package main;

def newLine(x1: int, y1: int, x2: int, y2: int) -> Line {
  let point2 = Point{x: Number{data: x2}, y: Number{data: y2}};
  let line = Line{
    pt1: Point{
            x: Number{
                data: x1
            },
            y: Number{
              data: y1
            }
         },
    pt2: point2
  };
  line.pt2.y.data = 13;
  return line;
}

def fib(n: int) -> int {

  let mut n_minus_1 = 1;
  let mut n_minus_2 = 1;
  let mut result = 1;

  let mut cnt = 3;
  while cnt <= n {
    let tmp = n_minus_1 + n_minus_2;
    result = tmp;

    n_minus_2 = n_minus_1;
    n_minus_1 = tmp;
    cnt = cnt + 1;
  }

  return result;
}
