package main;

type struct { x: int, y: int } Point;
type struct { pt1: Point, pt2: Point } Line;

def main() -> int {
  let p1 = Point{ x: 3, y:  70};
  let p2 = Point{ x: 5, y:  80};
  let line = Line{pt1: p1, pt2: p2};
  let result = rise(line);
  return result;
}

def rise(line: Line) -> int {
  let y1 = line.pt1.y;
  let y2 = line.pt2.y;
  return y2 - y1;
}

def returnCalcResult(first : int, second : int) -> int {
  return (first + 6) + 2 *(second + one());
}

def one() -> int {
  let mut val = 2;
  val = 1;
  return val;
}
