package main;

def main() -> int {
  xxx = 33;
  total = 14 ;
  print('foo bar baz') ;
  print('hello world') ;
  newval = assignMultiGroup(4, 5) ;
  return newval ;
}

def doAssign(data: int) -> int {
  newVal = data ;
  return newVal ;
}

def assignMultiGroup(first : int, second : int) -> int {
  calc = (first + 6) * (second + 5) + 1;
  return calc ;
}

def sumD( first : double, second: double ) -> double {
  flubber = first + second ;
  return flubber;
}

def abyss(i: int, d: double) -> void {
  return;
}

def vanish(x: int, y: double) -> void {
  return;
}

