package main;

def main() -> int {
  xxx = 33;
  total = 14 ;
  print('foo bar baz') ;
  print('hello world') ;
  newval = returnCalcResult(4, 5) ;
  return newval ;
}

def doAssign(data: int) -> int {
  newVal = 2* (data + 1);
  return newVal ;
}

def returnCalcResult(first : int, second : int) -> int {
  return (first + 6) + 2 *(second + 5);
}

def sumD( first : double, second: double ) -> double {
  flubber = first + second ;
  return flubber;
}

def abyss(i: int, d: double) -> void {
  return;
}

def vanish(x: int, y: double) -> void {
  return;
}

