package main;

type struct { height: int, width: int, depth: int } Rect ;

def main() -> int {
  let mut rect = Rect{ height: 2, width: 4, depth: 3 };
  let calc = returnCalcResult(4, 9) ;
  let V = volume(rect);
  return V;
}

def volume(rect: Rect) -> int {
  let mut V = rect.height;
  V = V * rect.width;
  V = V * rect.depth;
  return V;
}

def returnCalcResult(first : int, second : int) -> int {
  return (first + 6) + 2 *(second + one());
}

def one() -> int {
  let mut val = 2;
  val = 1;
  return val;
}
