package main;

def main() -> int {
  xxx = 33;
  total = 14 ;
  print('foo bar baz') ;
  print('hello world') ;

  myBool = 5 < 4 ;

  newval = fibonacci(7) ;
  return newval ;
}

def fibonacci( nth : int ) -> int {
  if 1 <= 0 {
    return 1 ;
  }

  return 6;
}

def retBool(x : int, y : int) -> bool {
  isLessThan = x < y;
  return isLessThan;
}

def returnCalcResult(first : int, second : int) -> int {
  return (first + 6) + 2 *(second + 5);
}

// def returnDoubleCalcResult(x : double, y : double) -> double {
//   return 3.0 * (x + 6.0);
// }
