package main;

def main() -> int {
  xxx = 33;
  total = 14 ;
  print('foo bar baz') ;
  print('hello world') ;
  newval = sumI(4, 5) ;
  return newval ;
}

def doAssign(data: int) -> int {
  newVal = data ;
  return newVal ;
}

def sumI(first : int, second : int) -> int {
  calc =first + 6 * 4 / 3 - 1 + 1 - 3 * 2 + second;
  return calc ;
}

def sumD( first : double, second: double ) -> double {
  return 10.10 ;
}

def abyss(i: int, d: double) -> void {
  return;
}

def vanish(x: int, y: double) -> void {
  return;
}

