T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
EQ=11
NEQ=12
LT=13
LTE=14
GT=15
GTE=16
TRUE=17
FALSE=18
LET=19
MUT=20
IF=21
BOOL=22
PACKAGE=23
SEMICOLON=24
KW_DOUBLE=25
KW_INT=26
VOID=27
ADD=28
SUBTRACT=29
MULTIPLY=30
DIVIDE=31
DOUBLE=32
INTEGER=33
NAME=34
STRING=35
Newline=36
Whitespace=37
'{'=1
'}'=2
'def'=3
'->'=4
'return'=5
'='=6
'('=7
')'=8
','=9
':'=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'true'=17
'false'=18
'let'=19
'mut'=20
'if'=21
'bool'=22
'package'=23
';'=24
'double'=25
'int'=26
'void'=27
'+'=28
'-'=29
'*'=30
'/'=31
