token literal names:
null
'{'
'}'
'def'
'->'
'('
')'
';'
'return'
':'
'='
','
null
null
null
null
null
null
null
'void'
'int'
'double'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NAME
INTEGER
Newline
Whitespace
ALPHANUMERIC
SIGN
VAR_TYPE
VOID_KW
INT_KW
DOUBLE_KW

rule names:
program
funcdef
signature
inputArgs
expression
expressionList
returnStmt
typedValue
assignment
typedValueList
funcCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 56, 10, 6, 13, 6, 14, 6, 57, 5, 6, 60, 10, 6, 3, 6, 3, 6, 3, 7, 7, 7, 65, 10, 7, 12, 7, 14, 7, 68, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 85, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 90, 10, 11, 12, 11, 14, 11, 93, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 101, 2, 25, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 5, 6, 4, 2, 30, 34, 7, 3, 2, 2, 31, 33, 5, 10, 6, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 14, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 6, 2, 2, 43, 44, 7, 20, 2, 2, 44, 7, 3, 2, 2, 2, 45, 47, 7, 7, 2, 2, 46, 48, 5, 20, 11, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 9, 3, 2, 2, 2, 51, 60, 5, 18, 10, 2, 52, 60, 5, 14, 8, 2, 53, 60, 5, 22, 12, 2, 54, 56, 7, 14, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 52, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 9, 2, 2, 62, 11, 3, 2, 2, 2, 63, 65, 5, 10, 6, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 73, 7, 10, 2, 2, 70, 74, 7, 14, 2, 2, 71, 74, 7, 15, 2, 2, 72, 74, 5, 22, 12, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 7, 14, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 7, 20, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 7, 14, 2, 2, 80, 84, 7, 12, 2, 2, 81, 85, 7, 15, 2, 2, 82, 85, 7, 14, 2, 2, 83, 85, 5, 22, 12, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 19, 3, 2, 2, 2, 86, 91, 5, 16, 9, 2, 87, 88, 7, 13, 2, 2, 88, 90, 5, 16, 9, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 21, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 14, 2, 2, 95, 96, 7, 7, 2, 2, 96, 97, 7, 8, 2, 2, 97, 23, 3, 2, 2, 2, 11, 27, 34, 47, 57, 59, 66, 73, 84, 91]