T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
EQ=11
NEQ=12
LT=13
LTE=14
GT=15
GTE=16
TRUE=17
FALSE=18
IF=19
BOOL=20
PACKAGE=21
SEMICOLON=22
KW_DOUBLE=23
KW_INT=24
VOID=25
ADD=26
SUBTRACT=27
MULTIPLY=28
DIVIDE=29
DOUBLE=30
INTEGER=31
NAME=32
STRING=33
Newline=34
Whitespace=35
'{'=1
'}'=2
'def'=3
'->'=4
'return'=5
'='=6
'('=7
')'=8
','=9
':'=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'true'=17
'false'=18
'if'=19
'bool'=20
'package'=21
';'=22
'double'=23
'int'=24
'void'=25
'+'=26
'-'=27
'*'=28
'/'=29
