token literal names:
null
'{'
'}'
'def'
'->'
':'
','
'return'
'='
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='
'true'
'false'
'let'
'mut'
'if'
'elif'
'else'
'bool'
'package'
';'
'struct'
'type'
'while'
'double'
'int'
'void'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EQ
NEQ
LT
LTE
GT
GTE
TRUE
FALSE
LET
MUT
IF
ELIF
ELSE
BOOL
PACKAGE
SEMICOLON
STRUCT
TYPE
WHILE
KW_DOUBLE
KW_INT
VOID
ADD
SUBTRACT
MULTIPLY
DIVIDE
DOUBLE
INTEGER
NAME
STRING
Newline
Whitespace

rule names:
program
package
typedef
funcdef
signature
ifStmt
elifStmt
elseStmt
conditionalStmt
fieldInit
fieldInitList
makeStructExpr
whileStmt
loopStmt
statementList
statement
returnStmt
funcCallStmt
declareAndAssignStmt
assigmentStmt
funcDefArgList
typedArgList
typedArg
varDeclare
arithmetic_op
arthimeticExpr
multiArthimeticExpr
comparisonExpr
bool_comparison_op
booleanLiteral
numeric
simpleExpression
expression
funcCall
funcCallDataList
dataList
data
returnType
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 6, 2, 89, 10, 2, 13, 2, 14, 2, 90, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 160, 10, 12, 12, 12, 14, 12, 163, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 183, 10, 16, 13, 16, 14, 16, 184, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 217, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 224, 10, 23, 12, 23, 14, 23, 227, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 235, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 245, 10, 27, 12, 27, 14, 27, 248, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 255, 10, 27, 12, 27, 14, 27, 258, 11, 27, 3, 27, 3, 27, 5, 27, 262, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 268, 10, 28, 12, 28, 14, 28, 271, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 283, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 294, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 301, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 308, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 315, 10, 37, 12, 37, 14, 37, 318, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 9, 3, 2, 35, 38, 3, 2, 13, 18, 3, 2, 19, 20, 3, 2, 39, 40, 3, 2, 39, 42, 4, 2, 26, 26, 32, 34, 3, 2, 32, 33, 2, 322, 2, 80, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 288, 3, 2, 2, 2, 64, 293, 3, 2, 2, 2, 66, 300, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 305, 3, 2, 2, 2, 72, 311, 3, 2, 2, 2, 74, 319, 3, 2, 2, 2, 76, 321, 3, 2, 2, 2, 78, 323, 3, 2, 2, 2, 80, 84, 5, 4, 3, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 93, 7, 27, 2, 2, 93, 94, 7, 41, 2, 2, 94, 95, 7, 28, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 30, 2, 2, 97, 98, 7, 29, 2, 2, 98, 100, 7, 3, 2, 2, 99, 101, 5, 44, 23, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 7, 41, 2, 2, 104, 105, 7, 28, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 5, 10, 6, 2, 107, 109, 7, 3, 2, 2, 108, 110, 5, 30, 16, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 4, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 7, 41, 2, 2, 115, 116, 5, 42, 22, 2, 116, 117, 7, 6, 2, 2, 117, 118, 5, 76, 39, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 23, 2, 2, 120, 121, 5, 56, 29, 2, 121, 123, 7, 3, 2, 2, 122, 124, 5, 30, 16, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 4, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 24, 2, 2, 128, 129, 5, 56, 29, 2, 129, 131, 7, 3, 2, 2, 130, 132, 5, 30, 16, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 4, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 25, 2, 2, 136, 138, 7, 3, 2, 2, 137, 139, 5, 30, 16, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 4, 2, 2, 141, 17, 3, 2, 2, 2, 142, 146, 5, 12, 7, 2, 143, 145, 5, 14, 8, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 5, 16, 9, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 41, 2, 2, 153, 154, 7, 7, 2, 2, 154, 155, 5, 66, 34, 2, 155, 21, 3, 2, 2, 2, 156, 161, 5, 20, 11, 2, 157, 158, 7, 8, 2, 2, 158, 160, 5, 20, 11, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 41, 2, 2, 165, 167, 7, 3, 2, 2, 166, 168, 5, 22, 12, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 4, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 31, 2, 2, 172, 173, 5, 56, 29, 2, 173, 175, 7, 3, 2, 2, 174, 176, 5, 30, 16, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 4, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 5, 26, 14, 2, 180, 29, 3, 2, 2, 2, 181, 183, 5, 32, 17, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 31, 3, 2, 2, 2, 186, 193, 5, 34, 18, 2, 187, 193, 5, 36, 19, 2, 188, 193, 5, 40, 21, 2, 189, 193, 5, 38, 20, 2, 190, 193, 5, 18, 10, 2, 191, 193, 5, 28, 15, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 197, 7, 9, 2, 2, 195, 198, 5, 64, 33, 2, 196, 198, 5, 54, 28, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 28, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 5, 68, 35, 2, 202, 203, 7, 28, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 5, 48, 25, 2, 205, 206, 7, 10, 2, 2, 206, 207, 5, 66, 34, 2, 207, 208, 7, 28, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 7, 41, 2, 2, 210, 211, 7, 10, 2, 2, 211, 212, 5, 66, 34, 2, 212, 213, 7, 28, 2, 2, 213, 41, 3, 2, 2, 2, 214, 216, 7, 11, 2, 2, 215, 217, 5, 44, 23, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 12, 2, 2, 219, 43, 3, 2, 2, 2, 220, 225, 5, 46, 24, 2, 221, 222, 7, 8, 2, 2, 222, 224, 5, 46, 24, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 45, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 41, 2, 2, 229, 230, 7, 7, 2, 2, 230, 231, 5, 78, 40, 2, 231, 47, 3, 2, 2, 2, 232, 234, 7, 21, 2, 2, 233, 235, 7, 22, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 41, 2, 2, 237, 49, 3, 2, 2, 2, 238, 239, 9, 2, 2, 2, 239, 51, 3, 2, 2, 2, 240, 246, 5, 64, 33, 2, 241, 242, 5, 50, 26, 2, 242, 243, 5, 64, 33, 2, 243, 245, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 262, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 11, 2, 2, 250, 256, 5, 64, 33, 2, 251, 252, 5, 50, 26, 2, 252, 253, 5, 64, 33, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 12, 2, 2, 260, 262, 3, 2, 2, 2, 261, 240, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 262, 53, 3, 2, 2, 2, 263, 269, 5, 52, 27, 2, 264, 265, 5, 50, 26, 2, 265, 266, 5, 52, 27, 2, 266, 268, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 55, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 5, 64, 33, 2, 273, 274, 5, 58, 30, 2, 274, 275, 5, 64, 33, 2, 275, 283, 3, 2, 2, 2, 276, 277, 7, 11, 2, 2, 277, 278, 5, 64, 33, 2, 278, 279, 5, 58, 30, 2, 279, 280, 5, 64, 33, 2, 280, 281, 7, 12, 2, 2, 281, 283, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 283, 57, 3, 2, 2, 2, 284, 285, 9, 3, 2, 2, 285, 59, 3, 2, 2, 2, 286, 287, 9, 4, 2, 2, 287, 61, 3, 2, 2, 2, 288, 289, 9, 5, 2, 2, 289, 63, 3, 2, 2, 2, 290, 294, 5, 62, 32, 2, 291, 294, 7, 41, 2, 2, 292, 294, 5, 68, 35, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 65, 3, 2, 2, 2, 295, 301, 5, 64, 33, 2, 296, 301, 5, 52, 27, 2, 297, 301, 5, 54, 28, 2, 298, 301, 5, 56, 29, 2, 299, 301, 5, 24, 13, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 67, 3, 2, 2, 2, 302, 303, 7, 41, 2, 2, 303, 304, 5, 70, 36, 2, 304, 69, 3, 2, 2, 2, 305, 307, 7, 11, 2, 2, 306, 308, 5, 72, 37, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 12, 2, 2, 310, 71, 3, 2, 2, 2, 311, 316, 5, 74, 38, 2, 312, 313, 7, 8, 2, 2, 313, 315, 5, 74, 38, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 73, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 9, 6, 2, 2, 320, 75, 3, 2, 2, 2, 321, 322, 9, 7, 2, 2, 322, 77, 3, 2, 2, 2, 323, 324, 9, 8, 2, 2, 324, 79, 3, 2, 2, 2, 29, 84, 90, 100, 109, 123, 131, 138, 146, 150, 161, 167, 175, 184, 192, 197, 216, 225, 234, 246, 256, 261, 269, 282, 293, 300, 307, 316]