token literal names:
null
'{'
'}'
'def'
'->'
'return'
'='
'('
')'
','
':'
'=='
'!='
'<'
'<='
'>'
'>='
'true'
'false'
'let'
'mut'
'if'
'elif'
'else'
'bool'
'package'
';'
'struct'
'type'
'while'
'double'
'int'
'void'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EQ
NEQ
LT
LTE
GT
GTE
TRUE
FALSE
LET
MUT
IF
ELIF
ELSE
BOOL
PACKAGE
SEMICOLON
STRUCT
TYPE
WHILE
KW_DOUBLE
KW_INT
VOID
ADD
SUBTRACT
MULTIPLY
DIVIDE
DOUBLE
INTEGER
NAME
STRING
Newline
Whitespace

rule names:
program
package
typedef
funcdef
signature
ifStmt
elifStmt
elseStmt
conditionalStmt
whileStmt
loopStmt
statementList
statement
returnStmt
funcCallStmt
declareAndAssignStmt
assigmentStmt
funcDefArgList
typedArgList
typedArg
varDeclare
arithmetic_op
arthimeticExpr
multiArthimeticExpr
comparisonExpr
bool_comparison_op
booleanLiteral
numeric
simpleExpression
expression
funcCall
funcCallDataList
dataList
data
returnType
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 6, 2, 83, 10, 2, 13, 2, 14, 2, 84, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 139, 10, 10, 12, 10, 14, 10, 142, 11, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 158, 10, 13, 13, 13, 14, 13, 159, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 192, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 199, 10, 20, 12, 20, 14, 20, 202, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 210, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 220, 10, 24, 12, 24, 14, 24, 223, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 230, 10, 24, 12, 24, 14, 24, 233, 11, 24, 3, 24, 3, 24, 5, 24, 237, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 243, 10, 25, 12, 25, 14, 25, 246, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 258, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 269, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 275, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 282, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 289, 10, 34, 12, 34, 14, 34, 292, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 3, 2, 35, 38, 3, 2, 13, 18, 3, 2, 19, 20, 3, 2, 39, 40, 3, 2, 39, 42, 4, 2, 26, 26, 32, 34, 3, 2, 32, 33, 2, 296, 2, 74, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 276, 3, 2, 2, 2, 64, 279, 3, 2, 2, 2, 66, 285, 3, 2, 2, 2, 68, 293, 3, 2, 2, 2, 70, 295, 3, 2, 2, 2, 72, 297, 3, 2, 2, 2, 74, 78, 5, 4, 3, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 3, 3, 2, 2, 2, 86, 87, 7, 27, 2, 2, 87, 88, 7, 41, 2, 2, 88, 89, 7, 28, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 30, 2, 2, 91, 92, 7, 29, 2, 2, 92, 94, 7, 3, 2, 2, 93, 95, 5, 38, 20, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 98, 7, 41, 2, 2, 98, 99, 7, 28, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 103, 7, 3, 2, 2, 102, 104, 5, 24, 13, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 7, 41, 2, 2, 109, 110, 5, 36, 19, 2, 110, 111, 7, 6, 2, 2, 111, 112, 5, 70, 36, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 23, 2, 2, 114, 115, 5, 50, 26, 2, 115, 117, 7, 3, 2, 2, 116, 118, 5, 24, 13, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 24, 2, 2, 122, 123, 5, 50, 26, 2, 123, 125, 7, 3, 2, 2, 124, 126, 5, 24, 13, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 4, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 25, 2, 2, 130, 132, 7, 3, 2, 2, 131, 133, 5, 24, 13, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 4, 2, 2, 135, 17, 3, 2, 2, 2, 136, 140, 5, 12, 7, 2, 137, 139, 5, 14, 8, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 5, 16, 9, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 31, 2, 2, 147, 148, 5, 50, 26, 2, 148, 150, 7, 3, 2, 2, 149, 151, 5, 24, 13, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 4, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 5, 20, 11, 2, 155, 23, 3, 2, 2, 2, 156, 158, 5, 26, 14, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 168, 5, 28, 15, 2, 162, 168, 5, 30, 16, 2, 163, 168, 5, 34, 18, 2, 164, 168, 5, 32, 17, 2, 165, 168, 5, 18, 10, 2, 166, 168, 5, 22, 12, 2, 167, 161, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 172, 7, 7, 2, 2, 170, 173, 5, 58, 30, 2, 171, 173, 5, 48, 25, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 28, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 5, 62, 32, 2, 177, 178, 7, 28, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 5, 42, 22, 2, 180, 181, 7, 8, 2, 2, 181, 182, 5, 60, 31, 2, 182, 183, 7, 28, 2, 2, 183, 33, 3, 2, 2, 2, 184, 185, 7, 41, 2, 2, 185, 186, 7, 8, 2, 2, 186, 187, 5, 60, 31, 2, 187, 188, 7, 28, 2, 2, 188, 35, 3, 2, 2, 2, 189, 191, 7, 9, 2, 2, 190, 192, 5, 38, 20, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 10, 2, 2, 194, 37, 3, 2, 2, 2, 195, 200, 5, 40, 21, 2, 196, 197, 7, 11, 2, 2, 197, 199, 5, 40, 21, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 39, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 41, 2, 2, 204, 205, 7, 12, 2, 2, 205, 206, 5, 72, 37, 2, 206, 41, 3, 2, 2, 2, 207, 209, 7, 21, 2, 2, 208, 210, 7, 22, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 41, 2, 2, 212, 43, 3, 2, 2, 2, 213, 214, 9, 2, 2, 2, 214, 45, 3, 2, 2, 2, 215, 221, 5, 58, 30, 2, 216, 217, 5, 44, 23, 2, 217, 218, 5, 58, 30, 2, 218, 220, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 237, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 9, 2, 2, 225, 231, 5, 58, 30, 2, 226, 227, 5, 44, 23, 2, 227, 228, 5, 58, 30, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 10, 2, 2, 235, 237, 3, 2, 2, 2, 236, 215, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 237, 47, 3, 2, 2, 2, 238, 244, 5, 46, 24, 2, 239, 240, 5, 44, 23, 2, 240, 241, 5, 46, 24, 2, 241, 243, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 49, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 58, 30, 2, 248, 249, 5, 52, 27, 2, 249, 250, 5, 58, 30, 2, 250, 258, 3, 2, 2, 2, 251, 252, 7, 9, 2, 2, 252, 253, 5, 58, 30, 2, 253, 254, 5, 52, 27, 2, 254, 255, 5, 58, 30, 2, 255, 256, 7, 10, 2, 2, 256, 258, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 258, 51, 3, 2, 2, 2, 259, 260, 9, 3, 2, 2, 260, 53, 3, 2, 2, 2, 261, 262, 9, 4, 2, 2, 262, 55, 3, 2, 2, 2, 263, 264, 9, 5, 2, 2, 264, 57, 3, 2, 2, 2, 265, 269, 5, 56, 29, 2, 266, 269, 7, 41, 2, 2, 267, 269, 5, 62, 32, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 59, 3, 2, 2, 2, 270, 275, 5, 58, 30, 2, 271, 275, 5, 46, 24, 2, 272, 275, 5, 48, 25, 2, 273, 275, 5, 50, 26, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 61, 3, 2, 2, 2, 276, 277, 7, 41, 2, 2, 277, 278, 5, 64, 33, 2, 278, 63, 3, 2, 2, 2, 279, 281, 7, 9, 2, 2, 280, 282, 5, 66, 34, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 10, 2, 2, 284, 65, 3, 2, 2, 2, 285, 290, 5, 68, 35, 2, 286, 287, 7, 11, 2, 2, 287, 289, 5, 68, 35, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 67, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 9, 6, 2, 2, 294, 69, 3, 2, 2, 2, 295, 296, 9, 7, 2, 2, 296, 71, 3, 2, 2, 2, 297, 298, 9, 8, 2, 2, 298, 73, 3, 2, 2, 2, 27, 78, 84, 94, 103, 117, 125, 132, 140, 144, 150, 159, 167, 172, 191, 200, 209, 221, 231, 236, 244, 257, 268, 274, 281, 290]