token literal names:
null
'{'
'}'
'def'
'->'
'return'
'('
')'
','
':'
'double'
'int'
'void'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
KW_DOUBLE
KW_INT
KW_VOID
SEMICOLON
DOUBLE
INTEGER
RETURN_TYPE
NAME
Newline
Whitespace

rule names:
program
funcdef
signature
statementList
statement
returnStmt
funcDefArgList
typedArgList
typedArg
double
integer
name
returnType
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 50, 10, 5, 13, 5, 14, 5, 51, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 72, 10, 9, 12, 9, 14, 9, 75, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 4, 3, 2, 12, 14, 3, 2, 12, 13, 2, 83, 2, 31, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 84, 3, 2, 2, 2, 26, 86, 3, 2, 2, 2, 28, 88, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 36, 5, 6, 4, 2, 36, 38, 7, 3, 2, 2, 37, 39, 5, 8, 5, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 19, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 6, 2, 2, 46, 47, 5, 26, 14, 2, 47, 7, 3, 2, 2, 2, 48, 50, 5, 10, 6, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 5, 12, 7, 2, 54, 11, 3, 2, 2, 2, 55, 58, 7, 7, 2, 2, 56, 59, 5, 22, 12, 2, 57, 59, 5, 20, 11, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 15, 2, 2, 61, 13, 3, 2, 2, 2, 62, 64, 7, 8, 2, 2, 63, 65, 5, 16, 9, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 9, 2, 2, 67, 15, 3, 2, 2, 2, 68, 73, 5, 18, 10, 2, 69, 70, 7, 10, 2, 2, 70, 72, 5, 18, 10, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 19, 2, 2, 77, 78, 7, 11, 2, 2, 78, 79, 5, 28, 15, 2, 79, 19, 3, 2, 2, 2, 80, 81, 7, 16, 2, 2, 81, 21, 3, 2, 2, 2, 82, 83, 7, 17, 2, 2, 83, 23, 3, 2, 2, 2, 84, 85, 7, 19, 2, 2, 85, 25, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 27, 3, 2, 2, 2, 88, 89, 9, 3, 2, 2, 89, 29, 3, 2, 2, 2, 8, 33, 38, 51, 58, 64, 73]