token literal names:
null
';'
'{'
'}'
'->'
null
null
'def'
'double'
'int'
'void'
null
null
null
'0'
null
null

token symbolic names:
null
null
null
null
null
ALPHANUMERIC
INTEGER
KW_DEF
KW_DOUBLE
KW_INT
KW_VOID
NAME
RETURN_TYPE
VAR_TYPE
ZERO
Newline
Whitespace

rule names:
program
expression
expressionList
funcdef
signature


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 6, 3, 19, 10, 3, 13, 3, 14, 3, 20, 3, 4, 3, 4, 3, 4, 6, 4, 26, 10, 4, 13, 4, 14, 4, 27, 3, 5, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 40, 2, 13, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 14, 5, 8, 5, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 19, 7, 7, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 3, 2, 2, 24, 26, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 5, 10, 6, 2, 30, 32, 7, 4, 2, 2, 31, 33, 5, 6, 4, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 7, 13, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 7, 14, 2, 2, 40, 11, 3, 2, 2, 2, 6, 15, 20, 27, 32]