T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
EQ=11
NEQ=12
LT=13
LTE=14
GT=15
GTE=16
TRUE=17
FALSE=18
LET=19
MUT=20
IF=21
ELIF=22
ELSE=23
BOOL=24
PACKAGE=25
SEMICOLON=26
WHILE=27
KW_DOUBLE=28
KW_INT=29
VOID=30
ADD=31
SUBTRACT=32
MULTIPLY=33
DIVIDE=34
DOUBLE=35
INTEGER=36
NAME=37
STRING=38
Newline=39
Whitespace=40
'{'=1
'}'=2
'def'=3
'->'=4
'return'=5
'='=6
'('=7
')'=8
','=9
':'=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'true'=17
'false'=18
'let'=19
'mut'=20
'if'=21
'elif'=22
'else'=23
'bool'=24
'package'=25
';'=26
'while'=27
'double'=28
'int'=29
'void'=30
'+'=31
'-'=32
'*'=33
'/'=34
