T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
EQ=11
NEQ=12
LT=13
LTE=14
GT=15
GTE=16
TRUE=17
FALSE=18
BOOL=19
PACKAGE=20
SEMICOLON=21
KW_DOUBLE=22
KW_INT=23
VOID=24
ADD=25
SUBTRACT=26
MULTIPLY=27
DIVIDE=28
DOUBLE=29
INTEGER=30
RETURN_TYPE=31
NAME=32
STRING=33
Newline=34
Whitespace=35
'{'=1
'}'=2
'def'=3
'->'=4
'return'=5
'='=6
'('=7
')'=8
','=9
':'=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'true'=17
'false'=18
'bool'=19
'package'=20
';'=21
'double'=22
'int'=23
'void'=24
'+'=25
'-'=26
'*'=27
'/'=28
