token literal names:
null
'{'
'}'
'def'
'->'
'('
')'
';'
':'
','
null
null
null
null
null
null
null
'void'
'int'
'double'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NAME
INTEGER
Newline
Whitespace
ALPHANUMERIC
SIGN
VAR_TYPE
VOID_KW
INT_KW
DOUBLE_KW

rule names:
program
funcdef
signature
inputArgs
expression
typedValue
main
typedValueList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 47, 10, 6, 13, 6, 14, 6, 48, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 62, 10, 9, 12, 9, 14, 9, 65, 11, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 63, 2, 19, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 28, 7, 3, 2, 2, 25, 27, 5, 10, 6, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 12, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 18, 2, 2, 38, 7, 3, 2, 2, 2, 39, 41, 7, 7, 2, 2, 40, 42, 5, 16, 9, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 8, 2, 2, 44, 9, 3, 2, 2, 2, 45, 47, 7, 12, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 9, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 12, 2, 2, 53, 54, 7, 10, 2, 2, 54, 55, 7, 18, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 15, 3, 2, 2, 2, 58, 63, 5, 12, 7, 2, 59, 60, 7, 11, 2, 2, 60, 62, 5, 12, 7, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 17, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 7, 21, 28, 41, 48, 63]