T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
EQ=11
NEQ=12
LT=13
LTE=14
GT=15
GTE=16
TRUE=17
FALSE=18
LET=19
MUT=20
IF=21
ELIF=22
ELSE=23
BOOL=24
PACKAGE=25
SEMICOLON=26
KW_DOUBLE=27
KW_INT=28
VOID=29
ADD=30
SUBTRACT=31
MULTIPLY=32
DIVIDE=33
DOUBLE=34
INTEGER=35
NAME=36
STRING=37
Newline=38
Whitespace=39
'{'=1
'}'=2
'def'=3
'->'=4
'return'=5
'='=6
'('=7
')'=8
','=9
':'=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'true'=17
'false'=18
'let'=19
'mut'=20
'if'=21
'elif'=22
'else'=23
'bool'=24
'package'=25
';'=26
'double'=27
'int'=28
'void'=29
'+'=30
'-'=31
'*'=32
'/'=33
