token literal names:
null
'{'
'}'
'def'
'->'
'('
')'
';'
':'
','
null
null
null
null
null
null
null
'void'
'int'
'double'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NAME
INTEGER
Newline
Whitespace
ALPHANUMERIC
SIGN
VAR_TYPE
VOID_KW
INT_KW
DOUBLE_KW

rule names:
program
funcdef
signature
inputArgs
expression
typedValue
main
typedValueList
funcCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 50, 10, 6, 13, 6, 14, 6, 51, 5, 6, 54, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 67, 10, 9, 12, 9, 14, 9, 70, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 72, 2, 21, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 30, 7, 3, 2, 2, 27, 29, 5, 10, 6, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 12, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 6, 2, 2, 39, 40, 7, 18, 2, 2, 40, 7, 3, 2, 2, 2, 41, 43, 7, 7, 2, 2, 42, 44, 5, 16, 9, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 8, 2, 2, 46, 9, 3, 2, 2, 2, 47, 54, 5, 18, 10, 2, 48, 50, 7, 12, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 12, 2, 2, 58, 59, 7, 10, 2, 2, 59, 60, 7, 18, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 5, 10, 6, 2, 62, 15, 3, 2, 2, 2, 63, 68, 5, 12, 7, 2, 64, 65, 7, 11, 2, 2, 65, 67, 5, 12, 7, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 12, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 7, 8, 2, 2, 74, 19, 3, 2, 2, 2, 8, 23, 30, 43, 51, 53, 68]