token literal names:
null
'{'
'}'
'def'
'->'
':'
','
'return'
'='
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='
'true'
'false'
'let'
'mut'
'if'
'elif'
'else'
'bool'
'package'
';'
'struct'
'type'
'while'
'double'
'int'
'void'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EQ
NEQ
LT
LTE
GT
GTE
TRUE
FALSE
LET
MUT
IF
ELIF
ELSE
BOOL
PACKAGE
SEMICOLON
STRUCT
TYPE
WHILE
KW_DOUBLE
KW_INT
VOID
ADD
SUBTRACT
MULTIPLY
DIVIDE
DOUBLE
INTEGER
FIELD_REF
NAME
STRING
Newline
Whitespace

rule names:
program
package
typedef
funcdef
signature
ifStmt
elifStmt
elseStmt
conditionalStmt
fieldInit
fieldInitList
makeStructExpr
whileStmt
loopStmt
statementList
statement
returnStmt
funcCallStmt
declareAndAssignStmt
assigmentStmt
funcDefArgList
typedArgList
typedArg
varDeclare
arithmetic_op
arthimeticExpr
multiArthimeticExpr
comparisonExpr
bool_comparison_op
booleanLiteral
numeric
field
simpleExpression
expression
funcCall
funcCallDataList
dataList
data
returnType
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 6, 2, 91, 10, 2, 13, 2, 14, 2, 92, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 162, 10, 12, 12, 12, 14, 12, 165, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 185, 10, 16, 13, 16, 14, 16, 186, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 219, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 226, 10, 23, 12, 23, 14, 23, 229, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 237, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 247, 10, 27, 12, 27, 14, 27, 250, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 257, 10, 27, 12, 27, 14, 27, 260, 11, 27, 3, 27, 3, 27, 5, 27, 264, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 270, 10, 28, 12, 28, 14, 28, 273, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 285, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 6, 33, 295, 10, 33, 13, 33, 14, 33, 296, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 303, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 310, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 317, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 324, 10, 38, 12, 38, 14, 38, 327, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 3, 2, 35, 38, 3, 2, 13, 18, 3, 2, 19, 20, 3, 2, 39, 40, 4, 2, 39, 40, 42, 43, 4, 2, 26, 26, 32, 34, 4, 2, 32, 33, 42, 42, 2, 332, 2, 82, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 290, 3, 2, 2, 2, 64, 292, 3, 2, 2, 2, 66, 302, 3, 2, 2, 2, 68, 309, 3, 2, 2, 2, 70, 311, 3, 2, 2, 2, 72, 314, 3, 2, 2, 2, 74, 320, 3, 2, 2, 2, 76, 328, 3, 2, 2, 2, 78, 330, 3, 2, 2, 2, 80, 332, 3, 2, 2, 2, 82, 86, 5, 4, 3, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 3, 3, 2, 2, 2, 94, 95, 7, 27, 2, 2, 95, 96, 7, 42, 2, 2, 96, 97, 7, 28, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 30, 2, 2, 99, 100, 7, 29, 2, 2, 100, 102, 7, 3, 2, 2, 101, 103, 5, 44, 23, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 106, 7, 42, 2, 2, 106, 107, 7, 28, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 5, 10, 6, 2, 109, 111, 7, 3, 2, 2, 110, 112, 5, 30, 16, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 4, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 7, 42, 2, 2, 117, 118, 5, 42, 22, 2, 118, 119, 7, 6, 2, 2, 119, 120, 5, 78, 40, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 23, 2, 2, 122, 123, 5, 56, 29, 2, 123, 125, 7, 3, 2, 2, 124, 126, 5, 30, 16, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 4, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 24, 2, 2, 130, 131, 5, 56, 29, 2, 131, 133, 7, 3, 2, 2, 132, 134, 5, 30, 16, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 4, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 25, 2, 2, 138, 140, 7, 3, 2, 2, 139, 141, 5, 30, 16, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 4, 2, 2, 143, 17, 3, 2, 2, 2, 144, 148, 5, 12, 7, 2, 145, 147, 5, 14, 8, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 5, 16, 9, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 42, 2, 2, 155, 156, 7, 7, 2, 2, 156, 157, 5, 68, 35, 2, 157, 21, 3, 2, 2, 2, 158, 163, 5, 20, 11, 2, 159, 160, 7, 8, 2, 2, 160, 162, 5, 20, 11, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 42, 2, 2, 167, 169, 7, 3, 2, 2, 168, 170, 5, 22, 12, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 4, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 31, 2, 2, 174, 175, 5, 56, 29, 2, 175, 177, 7, 3, 2, 2, 176, 178, 5, 30, 16, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 4, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 5, 26, 14, 2, 182, 29, 3, 2, 2, 2, 183, 185, 5, 32, 17, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 195, 5, 34, 18, 2, 189, 195, 5, 36, 19, 2, 190, 195, 5, 40, 21, 2, 191, 195, 5, 38, 20, 2, 192, 195, 5, 18, 10, 2, 193, 195, 5, 28, 15, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 199, 7, 9, 2, 2, 197, 200, 5, 66, 34, 2, 198, 200, 5, 54, 28, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 28, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 5, 70, 36, 2, 204, 205, 7, 28, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 5, 48, 25, 2, 207, 208, 7, 10, 2, 2, 208, 209, 5, 68, 35, 2, 209, 210, 7, 28, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 42, 2, 2, 212, 213, 7, 10, 2, 2, 213, 214, 5, 68, 35, 2, 214, 215, 7, 28, 2, 2, 215, 41, 3, 2, 2, 2, 216, 218, 7, 11, 2, 2, 217, 219, 5, 44, 23, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 12, 2, 2, 221, 43, 3, 2, 2, 2, 222, 227, 5, 46, 24, 2, 223, 224, 7, 8, 2, 2, 224, 226, 5, 46, 24, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 45, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 42, 2, 2, 231, 232, 7, 7, 2, 2, 232, 233, 5, 80, 41, 2, 233, 47, 3, 2, 2, 2, 234, 236, 7, 21, 2, 2, 235, 237, 7, 22, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 42, 2, 2, 239, 49, 3, 2, 2, 2, 240, 241, 9, 2, 2, 2, 241, 51, 3, 2, 2, 2, 242, 248, 5, 66, 34, 2, 243, 244, 5, 50, 26, 2, 244, 245, 5, 66, 34, 2, 245, 247, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 264, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 11, 2, 2, 252, 258, 5, 66, 34, 2, 253, 254, 5, 50, 26, 2, 254, 255, 5, 66, 34, 2, 255, 257, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 12, 2, 2, 262, 264, 3, 2, 2, 2, 263, 242, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 264, 53, 3, 2, 2, 2, 265, 271, 5, 52, 27, 2, 266, 267, 5, 50, 26, 2, 267, 268, 5, 52, 27, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 55, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 5, 66, 34, 2, 275, 276, 5, 58, 30, 2, 276, 277, 5, 66, 34, 2, 277, 285, 3, 2, 2, 2, 278, 279, 7, 11, 2, 2, 279, 280, 5, 66, 34, 2, 280, 281, 5, 58, 30, 2, 281, 282, 5, 66, 34, 2, 282, 283, 7, 12, 2, 2, 283, 285, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 285, 57, 3, 2, 2, 2, 286, 287, 9, 3, 2, 2, 287, 59, 3, 2, 2, 2, 288, 289, 9, 4, 2, 2, 289, 61, 3, 2, 2, 2, 290, 291, 9, 5, 2, 2, 291, 63, 3, 2, 2, 2, 292, 294, 7, 42, 2, 2, 293, 295, 7, 41, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 65, 3, 2, 2, 2, 298, 303, 5, 62, 32, 2, 299, 303, 7, 42, 2, 2, 300, 303, 5, 64, 33, 2, 301, 303, 5, 70, 36, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 67, 3, 2, 2, 2, 304, 310, 5, 66, 34, 2, 305, 310, 5, 52, 27, 2, 306, 310, 5, 54, 28, 2, 307, 310, 5, 56, 29, 2, 308, 310, 5, 24, 13, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 69, 3, 2, 2, 2, 311, 312, 7, 42, 2, 2, 312, 313, 5, 72, 37, 2, 313, 71, 3, 2, 2, 2, 314, 316, 7, 11, 2, 2, 315, 317, 5, 74, 38, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 12, 2, 2, 319, 73, 3, 2, 2, 2, 320, 325, 5, 76, 39, 2, 321, 322, 7, 8, 2, 2, 322, 324, 5, 76, 39, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 75, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 9, 6, 2, 2, 329, 77, 3, 2, 2, 2, 330, 331, 9, 7, 2, 2, 331, 79, 3, 2, 2, 2, 332, 333, 9, 8, 2, 2, 333, 81, 3, 2, 2, 2, 30, 86, 92, 102, 111, 125, 133, 140, 148, 152, 163, 169, 177, 186, 194, 199, 218, 227, 236, 248, 258, 263, 271, 284, 296, 302, 309, 316, 325]