T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
EQ=11
NEQ=12
LT=13
LTE=14
GT=15
GTE=16
TRUE=17
FALSE=18
LET=19
MUT=20
IF=21
ELIF=22
ELSE=23
BOOL=24
PACKAGE=25
SEMICOLON=26
STRUCT=27
TYPE=28
WHILE=29
KW_DOUBLE=30
KW_INT=31
VOID=32
ADD=33
SUBTRACT=34
MULTIPLY=35
DIVIDE=36
DOUBLE=37
INTEGER=38
FIELD_REF=39
NAME=40
STRING=41
Newline=42
Whitespace=43
'{'=1
'}'=2
'def'=3
'->'=4
':'=5
','=6
'return'=7
'='=8
'('=9
')'=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'true'=17
'false'=18
'let'=19
'mut'=20
'if'=21
'elif'=22
'else'=23
'bool'=24
'package'=25
';'=26
'struct'=27
'type'=28
'while'=29
'double'=30
'int'=31
'void'=32
'+'=33
'-'=34
'*'=35
'/'=36
