token literal names:
null
'{'
'}'
'def'
'->'
':'
','
'return'
'='
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'xor'
'true'
'false'
'let'
'mut'
'if'
'elif'
'else'
'bool'
'package'
';'
'struct'
'type'
'while'
'double'
'int'
'void'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
XOR
TRUE
FALSE
LET
MUT
IF
ELIF
ELSE
BOOL
PACKAGE
SEMICOLON
STRUCT
TYPE
WHILE
KW_DOUBLE
KW_INT
VOID
ADD
SUBTRACT
MULTIPLY
DIVIDE
DOUBLE
INTEGER
FIELD_REF
NAME
STRING
Newline
Whitespace

rule names:
program
package
typedef
funcdef
signature
ifStmt
elifStmt
elseStmt
conditionalStmt
fieldInit
fieldInitList
makeStructExpr
whileStmt
loopStmt
statementList
statement
returnStmt
funcCallStmt
declareAndAssignStmt
assigmentStmt
funcDefArgList
typedArgList
typedArg
varDeclare
arithmetic_op
arthimeticExpr
multiArthimeticExpr
comparisonExpr
simpleBooleanExpression
booleanExpression
boolean_comparison_op
numeric_comparison_op
booleanLiteral
numeric
primitive
field
simpleExpression
expression
funcCall
funcCallDataList
dataList
data
returnType
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 360, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 6, 2, 99, 10, 2, 13, 2, 14, 2, 100, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 170, 10, 12, 12, 12, 14, 12, 173, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 193, 10, 16, 13, 16, 14, 16, 194, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 203, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 237, 10, 23, 12, 23, 14, 23, 240, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 248, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 258, 10, 27, 12, 27, 14, 27, 261, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 268, 10, 27, 12, 27, 14, 27, 271, 11, 27, 3, 27, 3, 27, 5, 27, 275, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 281, 10, 28, 12, 28, 14, 28, 284, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 302, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 316, 10, 36, 3, 37, 3, 37, 6, 37, 320, 10, 37, 13, 37, 14, 37, 321, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 328, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 335, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 342, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 349, 10, 42, 12, 42, 14, 42, 352, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 9, 3, 2, 38, 41, 3, 2, 19, 21, 3, 2, 13, 18, 3, 2, 22, 23, 3, 2, 42, 43, 5, 2, 29, 29, 35, 37, 45, 45, 4, 2, 35, 36, 45, 45, 2, 358, 2, 90, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 305, 3, 2, 2, 2, 64, 307, 3, 2, 2, 2, 66, 309, 3, 2, 2, 2, 68, 311, 3, 2, 2, 2, 70, 315, 3, 2, 2, 2, 72, 317, 3, 2, 2, 2, 74, 327, 3, 2, 2, 2, 76, 334, 3, 2, 2, 2, 78, 336, 3, 2, 2, 2, 80, 339, 3, 2, 2, 2, 82, 345, 3, 2, 2, 2, 84, 353, 3, 2, 2, 2, 86, 355, 3, 2, 2, 2, 88, 357, 3, 2, 2, 2, 90, 94, 5, 4, 3, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 8, 5, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 3, 3, 2, 2, 2, 102, 103, 7, 30, 2, 2, 103, 104, 7, 45, 2, 2, 104, 105, 7, 31, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 33, 2, 2, 107, 108, 7, 32, 2, 2, 108, 110, 7, 3, 2, 2, 109, 111, 5, 44, 23, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 4, 2, 2, 113, 114, 7, 45, 2, 2, 114, 115, 7, 31, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 5, 10, 6, 2, 117, 119, 7, 3, 2, 2, 118, 120, 5, 30, 16, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 4, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 5, 2, 2, 124, 125, 7, 45, 2, 2, 125, 126, 5, 42, 22, 2, 126, 127, 7, 6, 2, 2, 127, 128, 5, 86, 44, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 26, 2, 2, 130, 131, 5, 60, 31, 2, 131, 133, 7, 3, 2, 2, 132, 134, 5, 30, 16, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 4, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 27, 2, 2, 138, 139, 5, 60, 31, 2, 139, 141, 7, 3, 2, 2, 140, 142, 5, 30, 16, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 28, 2, 2, 146, 148, 7, 3, 2, 2, 147, 149, 5, 30, 16, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 4, 2, 2, 151, 17, 3, 2, 2, 2, 152, 156, 5, 12, 7, 2, 153, 155, 5, 14, 8, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 16, 9, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 45, 2, 2, 163, 164, 7, 7, 2, 2, 164, 165, 5, 76, 39, 2, 165, 21, 3, 2, 2, 2, 166, 171, 5, 20, 11, 2, 167, 168, 7, 8, 2, 2, 168, 170, 5, 20, 11, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 45, 2, 2, 175, 177, 7, 3, 2, 2, 176, 178, 5, 22, 12, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 4, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 34, 2, 2, 182, 183, 5, 60, 31, 2, 183, 185, 7, 3, 2, 2, 184, 186, 5, 30, 16, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 4, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 5, 26, 14, 2, 190, 29, 3, 2, 2, 2, 191, 193, 5, 32, 17, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 203, 5, 34, 18, 2, 197, 203, 5, 36, 19, 2, 198, 203, 5, 40, 21, 2, 199, 203, 5, 38, 20, 2, 200, 203, 5, 18, 10, 2, 201, 203, 5, 28, 15, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 207, 7, 9, 2, 2, 205, 208, 5, 74, 38, 2, 206, 208, 5, 54, 28, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 31, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 5, 78, 40, 2, 212, 213, 7, 31, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 5, 48, 25, 2, 215, 216, 7, 10, 2, 2, 216, 217, 5, 76, 39, 2, 217, 218, 7, 31, 2, 2, 218, 39, 3, 2, 2, 2, 219, 222, 7, 45, 2, 2, 220, 222, 5, 72, 37, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 10, 2, 2, 224, 225, 5, 76, 39, 2, 225, 226, 7, 31, 2, 2, 226, 41, 3, 2, 2, 2, 227, 229, 7, 11, 2, 2, 228, 230, 5, 44, 23, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 12, 2, 2, 232, 43, 3, 2, 2, 2, 233, 238, 5, 46, 24, 2, 234, 235, 7, 8, 2, 2, 235, 237, 5, 46, 24, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 45, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 45, 2, 2, 242, 243, 7, 7, 2, 2, 243, 244, 5, 88, 45, 2, 244, 47, 3, 2, 2, 2, 245, 247, 7, 24, 2, 2, 246, 248, 7, 25, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 45, 2, 2, 250, 49, 3, 2, 2, 2, 251, 252, 9, 2, 2, 2, 252, 51, 3, 2, 2, 2, 253, 259, 5, 74, 38, 2, 254, 255, 5, 50, 26, 2, 255, 256, 5, 74, 38, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 275, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 11, 2, 2, 263, 269, 5, 74, 38, 2, 264, 265, 5, 50, 26, 2, 265, 266, 5, 74, 38, 2, 266, 268, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 12, 2, 2, 273, 275, 3, 2, 2, 2, 274, 253, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 275, 53, 3, 2, 2, 2, 276, 282, 5, 52, 27, 2, 277, 278, 5, 50, 26, 2, 278, 279, 5, 52, 27, 2, 279, 281, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 55, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 5, 74, 38, 2, 286, 287, 5, 64, 33, 2, 287, 288, 5, 74, 38, 2, 288, 296, 3, 2, 2, 2, 289, 290, 7, 11, 2, 2, 290, 291, 5, 74, 38, 2, 291, 292, 5, 64, 33, 2, 292, 293, 5, 74, 38, 2, 293, 294, 7, 12, 2, 2, 294, 296, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 296, 57, 3, 2, 2, 2, 297, 302, 5, 66, 34, 2, 298, 302, 7, 45, 2, 2, 299, 302, 5, 78, 40, 2, 300, 302, 5, 56, 29, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 59, 3, 2, 2, 2, 303, 304, 5, 58, 30, 2, 304, 61, 3, 2, 2, 2, 305, 306, 9, 3, 2, 2, 306, 63, 3, 2, 2, 2, 307, 308, 9, 4, 2, 2, 308, 65, 3, 2, 2, 2, 309, 310, 9, 5, 2, 2, 310, 67, 3, 2, 2, 2, 311, 312, 9, 6, 2, 2, 312, 69, 3, 2, 2, 2, 313, 316, 5, 68, 35, 2, 314, 316, 7, 46, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 71, 3, 2, 2, 2, 317, 319, 7, 45, 2, 2, 318, 320, 7, 44, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 73, 3, 2, 2, 2, 323, 328, 5, 70, 36, 2, 324, 328, 7, 45, 2, 2, 325, 328, 5, 72, 37, 2, 326, 328, 5, 78, 40, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 75, 3, 2, 2, 2, 329, 335, 5, 74, 38, 2, 330, 335, 5, 52, 27, 2, 331, 335, 5, 54, 28, 2, 332, 335, 5, 60, 31, 2, 333, 335, 5, 24, 13, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 77, 3, 2, 2, 2, 336, 337, 7, 45, 2, 2, 337, 338, 5, 80, 41, 2, 338, 79, 3, 2, 2, 2, 339, 341, 7, 11, 2, 2, 340, 342, 5, 82, 42, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 12, 2, 2, 344, 81, 3, 2, 2, 2, 345, 350, 5, 84, 43, 2, 346, 347, 7, 8, 2, 2, 347, 349, 5, 84, 43, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 83, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 76, 39, 2, 354, 85, 3, 2, 2, 2, 355, 356, 9, 7, 2, 2, 356, 87, 3, 2, 2, 2, 357, 358, 9, 8, 2, 2, 358, 89, 3, 2, 2, 2, 33, 94, 100, 110, 119, 133, 141, 148, 156, 160, 171, 177, 185, 194, 202, 207, 221, 229, 238, 247, 259, 269, 274, 282, 295, 301, 315, 321, 327, 334, 341, 350]