T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
EQ=11
NEQ=12
LT=13
LTE=14
GT=15
GTE=16
AND=17
OR=18
XOR=19
TRUE=20
FALSE=21
LET=22
MUT=23
IF=24
ELIF=25
ELSE=26
BREAK=27
CONTINUE=28
BOOL=29
PACKAGE=30
SEMICOLON=31
STRUCT=32
TYPE=33
WHILE=34
KW_DOUBLE=35
KW_INT=36
VOID=37
ADD=38
SUBTRACT=39
MULTIPLY=40
DIVIDE=41
KW_POWER=42
DOUBLE=43
INTEGER=44
FIELD_REF=45
NAME=46
STRING=47
Newline=48
Whitespace=49
LineComment=50
'{'=1
'}'=2
'def'=3
'->'=4
':'=5
','=6
'return'=7
'='=8
'('=9
')'=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'and'=17
'or'=18
'xor'=19
'true'=20
'false'=21
'let'=22
'mut'=23
'if'=24
'elif'=25
'else'=26
'break'=27
'continue'=28
'bool'=29
'package'=30
';'=31
'struct'=32
'type'=33
'while'=34
'double'=35
'int'=36
'void'=37
'+'=38
'-'=39
'*'=40
'/'=41
'**'=42
