token literal names:
null
'{'
'}'
'def'
'->'
':'
','
'return'
'='
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'xor'
'true'
'false'
'let'
'mut'
'if'
'elif'
'else'
'bool'
'package'
';'
'struct'
'type'
'while'
'double'
'int'
'void'
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
XOR
TRUE
FALSE
LET
MUT
IF
ELIF
ELSE
BOOL
PACKAGE
SEMICOLON
STRUCT
TYPE
WHILE
KW_DOUBLE
KW_INT
VOID
ADD
SUBTRACT
MULTIPLY
DIVIDE
KW_POWER
DOUBLE
INTEGER
FIELD_REF
NAME
STRING
Newline
Whitespace

rule names:
program
package
typedef
funcdef
signature
ifStmt
elifStmt
elseStmt
conditionalStmt
fieldInit
fieldInitList
makeStructExpr
whileStmt
loopStmt
statementList
statement
returnStmt
funcCallStmt
declareAndAssignStmt
assigmentStmt
funcDefArgList
typedArgList
typedArg
varDeclare
arithmetic_op
factor
arthimeticExpr
multiArthimeticExpr
comparisonExpr
simpleBooleanExpression
booleanExpression
boolean_comparison_op
numeric_comparison_op
booleanLiteral
numeric
primitive
field
simpleExpression
expression
funcCall
funcCallDataList
dataList
data
returnType
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 6, 2, 101, 10, 2, 13, 2, 14, 2, 102, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 195, 10, 16, 13, 16, 14, 16, 196, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 224, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 232, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 239, 10, 23, 12, 23, 14, 23, 242, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 250, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 259, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 265, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 271, 10, 28, 12, 28, 14, 28, 274, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 281, 10, 28, 12, 28, 14, 28, 284, 11, 28, 3, 28, 3, 28, 5, 28, 288, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 294, 10, 29, 12, 29, 14, 29, 297, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 309, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 315, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 321, 10, 32, 12, 32, 14, 32, 324, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 331, 10, 32, 12, 32, 14, 32, 334, 11, 32, 3, 32, 3, 32, 5, 32, 338, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 350, 10, 37, 3, 38, 3, 38, 6, 38, 354, 10, 38, 13, 38, 14, 38, 355, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 362, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 369, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 376, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 383, 10, 43, 12, 43, 14, 43, 386, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 9, 3, 2, 38, 41, 3, 2, 19, 21, 3, 2, 13, 18, 3, 2, 22, 23, 3, 2, 43, 44, 5, 2, 29, 29, 35, 37, 46, 46, 4, 2, 35, 36, 46, 46, 2, 396, 2, 92, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 349, 3, 2, 2, 2, 74, 351, 3, 2, 2, 2, 76, 361, 3, 2, 2, 2, 78, 368, 3, 2, 2, 2, 80, 370, 3, 2, 2, 2, 82, 373, 3, 2, 2, 2, 84, 379, 3, 2, 2, 2, 86, 387, 3, 2, 2, 2, 88, 389, 3, 2, 2, 2, 90, 391, 3, 2, 2, 2, 92, 96, 5, 4, 3, 2, 93, 95, 5, 6, 4, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 5, 8, 5, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 3, 3, 2, 2, 2, 104, 105, 7, 30, 2, 2, 105, 106, 7, 46, 2, 2, 106, 107, 7, 31, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 33, 2, 2, 109, 110, 7, 32, 2, 2, 110, 112, 7, 3, 2, 2, 111, 113, 5, 44, 23, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 7, 46, 2, 2, 116, 117, 7, 31, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 121, 7, 3, 2, 2, 120, 122, 5, 30, 16, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 4, 2, 2, 124, 9, 3, 2, 2, 2, 125, 126, 7, 5, 2, 2, 126, 127, 7, 46, 2, 2, 127, 128, 5, 42, 22, 2, 128, 129, 7, 6, 2, 2, 129, 130, 5, 88, 45, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 26, 2, 2, 132, 133, 5, 62, 32, 2, 133, 135, 7, 3, 2, 2, 134, 136, 5, 30, 16, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 4, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 27, 2, 2, 140, 141, 5, 62, 32, 2, 141, 143, 7, 3, 2, 2, 142, 144, 5, 30, 16, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 4, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 28, 2, 2, 148, 150, 7, 3, 2, 2, 149, 151, 5, 30, 16, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 4, 2, 2, 153, 17, 3, 2, 2, 2, 154, 158, 5, 12, 7, 2, 155, 157, 5, 14, 8, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 5, 16, 9, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 7, 46, 2, 2, 165, 166, 7, 7, 2, 2, 166, 167, 5, 78, 40, 2, 167, 21, 3, 2, 2, 2, 168, 173, 5, 20, 11, 2, 169, 170, 7, 8, 2, 2, 170, 172, 5, 20, 11, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 46, 2, 2, 177, 179, 7, 3, 2, 2, 178, 180, 5, 22, 12, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 4, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 7, 34, 2, 2, 184, 185, 5, 62, 32, 2, 185, 187, 7, 3, 2, 2, 186, 188, 5, 30, 16, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 4, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 5, 26, 14, 2, 192, 29, 3, 2, 2, 2, 193, 195, 5, 32, 17, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 205, 5, 34, 18, 2, 199, 205, 5, 36, 19, 2, 200, 205, 5, 40, 21, 2, 201, 205, 5, 38, 20, 2, 202, 205, 5, 18, 10, 2, 203, 205, 5, 28, 15, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 33, 3, 2, 2, 2, 206, 209, 7, 9, 2, 2, 207, 210, 5, 76, 39, 2, 208, 210, 5, 56, 29, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 31, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 5, 80, 41, 2, 214, 215, 7, 31, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 5, 48, 25, 2, 217, 218, 7, 10, 2, 2, 218, 219, 5, 78, 40, 2, 219, 220, 7, 31, 2, 2, 220, 39, 3, 2, 2, 2, 221, 224, 7, 46, 2, 2, 222, 224, 5, 74, 38, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 10, 2, 2, 226, 227, 5, 78, 40, 2, 227, 228, 7, 31, 2, 2, 228, 41, 3, 2, 2, 2, 229, 231, 7, 11, 2, 2, 230, 232, 5, 44, 23, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 12, 2, 2, 234, 43, 3, 2, 2, 2, 235, 240, 5, 46, 24, 2, 236, 237, 7, 8, 2, 2, 237, 239, 5, 46, 24, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 45, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 46, 2, 2, 244, 245, 7, 7, 2, 2, 245, 246, 5, 90, 46, 2, 246, 47, 3, 2, 2, 2, 247, 249, 7, 24, 2, 2, 248, 250, 7, 25, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 46, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 9, 2, 2, 2, 254, 51, 3, 2, 2, 2, 255, 258, 5, 76, 39, 2, 256, 257, 7, 42, 2, 2, 257, 259, 5, 76, 39, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 265, 3, 2, 2, 2, 260, 261, 7, 11, 2, 2, 261, 262, 5, 52, 27, 2, 262, 263, 7, 12, 2, 2, 263, 265, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 53, 3, 2, 2, 2, 266, 272, 5, 52, 27, 2, 267, 268, 5, 50, 26, 2, 268, 269, 5, 52, 27, 2, 269, 271, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 288, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 11, 2, 2, 276, 282, 5, 52, 27, 2, 277, 278, 5, 50, 26, 2, 278, 279, 5, 52, 27, 2, 279, 281, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 12, 2, 2, 286, 288, 3, 2, 2, 2, 287, 266, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 288, 55, 3, 2, 2, 2, 289, 295, 5, 54, 28, 2, 290, 291, 5, 50, 26, 2, 291, 292, 5, 54, 28, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 57, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 5, 76, 39, 2, 299, 300, 5, 66, 34, 2, 300, 301, 5, 76, 39, 2, 301, 309, 3, 2, 2, 2, 302, 303, 7, 11, 2, 2, 303, 304, 5, 76, 39, 2, 304, 305, 5, 66, 34, 2, 305, 306, 5, 76, 39, 2, 306, 307, 7, 12, 2, 2, 307, 309, 3, 2, 2, 2, 308, 298, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 309, 59, 3, 2, 2, 2, 310, 315, 5, 68, 35, 2, 311, 315, 7, 46, 2, 2, 312, 315, 5, 80, 41, 2, 313, 315, 5, 58, 30, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 61, 3, 2, 2, 2, 316, 322, 5, 60, 31, 2, 317, 318, 5, 64, 33, 2, 318, 319, 5, 60, 31, 2, 319, 321, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 338, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 11, 2, 2, 326, 332, 5, 60, 31, 2, 327, 328, 5, 64, 33, 2, 328, 329, 5, 60, 31, 2, 329, 331, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 12, 2, 2, 336, 338, 3, 2, 2, 2, 337, 316, 3, 2, 2, 2, 337, 325, 3, 2, 2, 2, 338, 63, 3, 2, 2, 2, 339, 340, 9, 3, 2, 2, 340, 65, 3, 2, 2, 2, 341, 342, 9, 4, 2, 2, 342, 67, 3, 2, 2, 2, 343, 344, 9, 5, 2, 2, 344, 69, 3, 2, 2, 2, 345, 346, 9, 6, 2, 2, 346, 71, 3, 2, 2, 2, 347, 350, 5, 70, 36, 2, 348, 350, 7, 47, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 73, 3, 2, 2, 2, 351, 353, 7, 46, 2, 2, 352, 354, 7, 45, 2, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 75, 3, 2, 2, 2, 357, 362, 5, 72, 37, 2, 358, 362, 7, 46, 2, 2, 359, 362, 5, 74, 38, 2, 360, 362, 5, 80, 41, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 77, 3, 2, 2, 2, 363, 369, 5, 76, 39, 2, 364, 369, 5, 54, 28, 2, 365, 369, 5, 56, 29, 2, 366, 369, 5, 62, 32, 2, 367, 369, 5, 24, 13, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 79, 3, 2, 2, 2, 370, 371, 7, 46, 2, 2, 371, 372, 5, 82, 42, 2, 372, 81, 3, 2, 2, 2, 373, 375, 7, 11, 2, 2, 374, 376, 5, 84, 43, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 12, 2, 2, 378, 83, 3, 2, 2, 2, 379, 384, 5, 86, 44, 2, 380, 381, 7, 8, 2, 2, 381, 383, 5, 86, 44, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 85, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 5, 78, 40, 2, 388, 87, 3, 2, 2, 2, 389, 390, 9, 7, 2, 2, 390, 89, 3, 2, 2, 2, 391, 392, 9, 8, 2, 2, 392, 91, 3, 2, 2, 2, 38, 96, 102, 112, 121, 135, 143, 150, 158, 162, 173, 179, 187, 196, 204, 209, 223, 231, 240, 249, 258, 264, 272, 282, 287, 295, 308, 314, 322, 332, 337, 349, 355, 361, 368, 375, 384]