T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
EQ=11
NEQ=12
LT=13
LTE=14
GT=15
GTE=16
AND=17
OR=18
XOR=19
TRUE=20
FALSE=21
LET=22
MUT=23
IF=24
ELIF=25
ELSE=26
BREAK=27
BOOL=28
PACKAGE=29
SEMICOLON=30
STRUCT=31
TYPE=32
WHILE=33
KW_DOUBLE=34
KW_INT=35
VOID=36
ADD=37
SUBTRACT=38
MULTIPLY=39
DIVIDE=40
KW_POWER=41
DOUBLE=42
INTEGER=43
FIELD_REF=44
NAME=45
STRING=46
Newline=47
Whitespace=48
LineComment=49
'{'=1
'}'=2
'def'=3
'->'=4
':'=5
','=6
'return'=7
'='=8
'('=9
')'=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'and'=17
'or'=18
'xor'=19
'true'=20
'false'=21
'let'=22
'mut'=23
'if'=24
'elif'=25
'else'=26
'break'=27
'bool'=28
'package'=29
';'=30
'struct'=31
'type'=32
'while'=33
'double'=34
'int'=35
'void'=36
'+'=37
'-'=38
'*'=39
'/'=40
'**'=41
