token literal names:
null
'{'
'}'
'def'
'->'
':'
','
'return'
'='
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='
'true'
'false'
'let'
'mut'
'if'
'elif'
'else'
'bool'
'package'
';'
'struct'
'type'
'while'
'double'
'int'
'void'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EQ
NEQ
LT
LTE
GT
GTE
TRUE
FALSE
LET
MUT
IF
ELIF
ELSE
BOOL
PACKAGE
SEMICOLON
STRUCT
TYPE
WHILE
KW_DOUBLE
KW_INT
VOID
ADD
SUBTRACT
MULTIPLY
DIVIDE
DOUBLE
INTEGER
FIELD_REF
NAME
STRING
Newline
Whitespace

rule names:
program
package
typedef
funcdef
signature
ifStmt
elifStmt
elseStmt
conditionalStmt
fieldInit
fieldInitList
makeStructExpr
whileStmt
loopStmt
statementList
statement
returnStmt
funcCallStmt
declareAndAssignStmt
assigmentStmt
funcDefArgList
typedArgList
typedArg
varDeclare
arithmetic_op
arthimeticExpr
multiArthimeticExpr
comparisonExpr
bool_comparison_op
booleanLiteral
numeric
primitive
field
simpleExpression
expression
funcCall
funcCallDataList
dataList
data
returnType
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 6, 2, 93, 10, 2, 13, 2, 14, 2, 94, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 164, 10, 12, 12, 12, 14, 12, 167, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 187, 10, 16, 13, 16, 14, 16, 188, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 224, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 231, 10, 23, 12, 23, 14, 23, 234, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 242, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 252, 10, 27, 12, 27, 14, 27, 255, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 262, 10, 27, 12, 27, 14, 27, 265, 11, 27, 3, 27, 3, 27, 5, 27, 269, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 275, 10, 28, 12, 28, 14, 28, 278, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 290, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 300, 10, 33, 3, 34, 3, 34, 6, 34, 304, 10, 34, 13, 34, 14, 34, 305, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 312, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 319, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 326, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 333, 10, 39, 12, 39, 14, 39, 336, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 3, 2, 35, 38, 3, 2, 13, 18, 3, 2, 19, 20, 3, 2, 39, 40, 5, 2, 26, 26, 32, 34, 42, 42, 4, 2, 32, 33, 42, 42, 2, 342, 2, 84, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 293, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 299, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 311, 3, 2, 2, 2, 70, 318, 3, 2, 2, 2, 72, 320, 3, 2, 2, 2, 74, 323, 3, 2, 2, 2, 76, 329, 3, 2, 2, 2, 78, 337, 3, 2, 2, 2, 80, 339, 3, 2, 2, 2, 82, 341, 3, 2, 2, 2, 84, 88, 5, 4, 3, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 8, 5, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 3, 3, 2, 2, 2, 96, 97, 7, 27, 2, 2, 97, 98, 7, 42, 2, 2, 98, 99, 7, 28, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 30, 2, 2, 101, 102, 7, 29, 2, 2, 102, 104, 7, 3, 2, 2, 103, 105, 5, 44, 23, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 108, 7, 42, 2, 2, 108, 109, 7, 28, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 5, 10, 6, 2, 111, 113, 7, 3, 2, 2, 112, 114, 5, 30, 16, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 4, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 7, 42, 2, 2, 119, 120, 5, 42, 22, 2, 120, 121, 7, 6, 2, 2, 121, 122, 5, 80, 41, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 23, 2, 2, 124, 125, 5, 56, 29, 2, 125, 127, 7, 3, 2, 2, 126, 128, 5, 30, 16, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 24, 2, 2, 132, 133, 5, 56, 29, 2, 133, 135, 7, 3, 2, 2, 134, 136, 5, 30, 16, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 4, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 25, 2, 2, 140, 142, 7, 3, 2, 2, 141, 143, 5, 30, 16, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 4, 2, 2, 145, 17, 3, 2, 2, 2, 146, 150, 5, 12, 7, 2, 147, 149, 5, 14, 8, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 16, 9, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 42, 2, 2, 157, 158, 7, 7, 2, 2, 158, 159, 5, 70, 36, 2, 159, 21, 3, 2, 2, 2, 160, 165, 5, 20, 11, 2, 161, 162, 7, 8, 2, 2, 162, 164, 5, 20, 11, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 42, 2, 2, 169, 171, 7, 3, 2, 2, 170, 172, 5, 22, 12, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 4, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 31, 2, 2, 176, 177, 5, 56, 29, 2, 177, 179, 7, 3, 2, 2, 178, 180, 5, 30, 16, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 4, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 5, 26, 14, 2, 184, 29, 3, 2, 2, 2, 185, 187, 5, 32, 17, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 197, 5, 34, 18, 2, 191, 197, 5, 36, 19, 2, 192, 197, 5, 40, 21, 2, 193, 197, 5, 38, 20, 2, 194, 197, 5, 18, 10, 2, 195, 197, 5, 28, 15, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 201, 7, 9, 2, 2, 199, 202, 5, 68, 35, 2, 200, 202, 5, 54, 28, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 28, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 5, 72, 37, 2, 206, 207, 7, 28, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 5, 48, 25, 2, 209, 210, 7, 10, 2, 2, 210, 211, 5, 70, 36, 2, 211, 212, 7, 28, 2, 2, 212, 39, 3, 2, 2, 2, 213, 216, 7, 42, 2, 2, 214, 216, 5, 66, 34, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 10, 2, 2, 218, 219, 5, 70, 36, 2, 219, 220, 7, 28, 2, 2, 220, 41, 3, 2, 2, 2, 221, 223, 7, 11, 2, 2, 222, 224, 5, 44, 23, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 12, 2, 2, 226, 43, 3, 2, 2, 2, 227, 232, 5, 46, 24, 2, 228, 229, 7, 8, 2, 2, 229, 231, 5, 46, 24, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 42, 2, 2, 236, 237, 7, 7, 2, 2, 237, 238, 5, 82, 42, 2, 238, 47, 3, 2, 2, 2, 239, 241, 7, 21, 2, 2, 240, 242, 7, 22, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 42, 2, 2, 244, 49, 3, 2, 2, 2, 245, 246, 9, 2, 2, 2, 246, 51, 3, 2, 2, 2, 247, 253, 5, 68, 35, 2, 248, 249, 5, 50, 26, 2, 249, 250, 5, 68, 35, 2, 250, 252, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 269, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 11, 2, 2, 257, 263, 5, 68, 35, 2, 258, 259, 5, 50, 26, 2, 259, 260, 5, 68, 35, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 12, 2, 2, 267, 269, 3, 2, 2, 2, 268, 247, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 269, 53, 3, 2, 2, 2, 270, 276, 5, 52, 27, 2, 271, 272, 5, 50, 26, 2, 272, 273, 5, 52, 27, 2, 273, 275, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 55, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 5, 68, 35, 2, 280, 281, 5, 58, 30, 2, 281, 282, 5, 68, 35, 2, 282, 290, 3, 2, 2, 2, 283, 284, 7, 11, 2, 2, 284, 285, 5, 68, 35, 2, 285, 286, 5, 58, 30, 2, 286, 287, 5, 68, 35, 2, 287, 288, 7, 12, 2, 2, 288, 290, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 290, 57, 3, 2, 2, 2, 291, 292, 9, 3, 2, 2, 292, 59, 3, 2, 2, 2, 293, 294, 9, 4, 2, 2, 294, 61, 3, 2, 2, 2, 295, 296, 9, 5, 2, 2, 296, 63, 3, 2, 2, 2, 297, 300, 5, 62, 32, 2, 298, 300, 7, 43, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 65, 3, 2, 2, 2, 301, 303, 7, 42, 2, 2, 302, 304, 7, 41, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 67, 3, 2, 2, 2, 307, 312, 5, 64, 33, 2, 308, 312, 7, 42, 2, 2, 309, 312, 5, 66, 34, 2, 310, 312, 5, 72, 37, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 69, 3, 2, 2, 2, 313, 319, 5, 68, 35, 2, 314, 319, 5, 52, 27, 2, 315, 319, 5, 54, 28, 2, 316, 319, 5, 56, 29, 2, 317, 319, 5, 24, 13, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 71, 3, 2, 2, 2, 320, 321, 7, 42, 2, 2, 321, 322, 5, 74, 38, 2, 322, 73, 3, 2, 2, 2, 323, 325, 7, 11, 2, 2, 324, 326, 5, 76, 39, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 12, 2, 2, 328, 75, 3, 2, 2, 2, 329, 334, 5, 78, 40, 2, 330, 331, 7, 8, 2, 2, 331, 333, 5, 78, 40, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 77, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 5, 70, 36, 2, 338, 79, 3, 2, 2, 2, 339, 340, 9, 6, 2, 2, 340, 81, 3, 2, 2, 2, 341, 342, 9, 7, 2, 2, 342, 83, 3, 2, 2, 2, 32, 88, 94, 104, 113, 127, 135, 142, 150, 154, 165, 171, 179, 188, 196, 201, 215, 223, 232, 241, 253, 263, 268, 276, 289, 299, 305, 311, 318, 325, 334]