token literal names:
null
'{'
'}'
'def'
'->'
':'
','
'return'
'='
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'xor'
'true'
'false'
'let'
'mut'
'if'
'elif'
'else'
'break'
'continue'
'bool'
'package'
';'
'struct'
'type'
'while'
'double'
'int'
'void'
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
XOR
TRUE
FALSE
LET
MUT
IF
ELIF
ELSE
BREAK
CONTINUE
BOOL
PACKAGE
SEMICOLON
STRUCT
TYPE
WHILE
KW_DOUBLE
KW_INT
VOID
ADD
SUBTRACT
MULTIPLY
DIVIDE
KW_POWER
DOUBLE
INTEGER
FIELD_REF
NAME
STRING
Newline
Whitespace
LineComment

rule names:
program
package
typedef
funcdef
signature
ifStmt
elifStmt
elseStmt
conditionalStmt
fieldInit
fieldInitList
makeStructExpr
whileStmt
loopStmt
breakStmt
continueStmt
branchStmt
statementList
statement
returnStmt
funcCallStmt
declareAndAssignStmt
assigmentStmt
funcDefArgList
typedArgList
typedArg
varDeclare
arith_factor_op
arith_term_op
arithmetic_op
arith_atom
power
factor
term
arthimeticExpr
comparisonExpr
simpleBooleanExpression
bool_atom
andBooleanExpression
orBooleanExpression
booleanExpression
boolean_comparison_op
numeric_comparison_op
booleanLiteral
numeric
primitive
field
simpleExpression
expression
funcCall
funcCallDataList
dataList
data
returnType
varType


atn:
[4, 1, 50, 426, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 4, 0, 119, 8, 0, 11, 0, 12, 0, 120, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 3, 8, 181, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 190, 8, 10, 10, 10, 12, 10, 193, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 226, 8, 16, 1, 17, 4, 17, 229, 8, 17, 11, 17, 12, 17, 230, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 259, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 274, 8, 24, 10, 24, 12, 24, 277, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 285, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 300, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 305, 8, 31, 10, 31, 12, 31, 308, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 314, 8, 32, 10, 32, 12, 32, 317, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 323, 8, 33, 10, 33, 12, 33, 326, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 340, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 346, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 353, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 358, 8, 38, 10, 38, 12, 38, 361, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 366, 8, 39, 10, 39, 12, 39, 369, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 383, 8, 45, 1, 46, 1, 46, 4, 46, 387, 8, 46, 11, 46, 12, 46, 388, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 395, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 401, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 408, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 415, 8, 51, 10, 51, 12, 51, 418, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 9, 1, 0, 40, 41, 1, 0, 38, 39, 1, 0, 38, 41, 1, 0, 17, 19, 1, 0, 11, 16, 1, 0, 20, 21, 1, 0, 43, 44, 3, 0, 29, 29, 35, 37, 46, 46, 2, 0, 35, 36, 46, 46, 419, 0, 110, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 292, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 309, 1, 0, 0, 0, 66, 318, 1, 0, 0, 0, 68, 327, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 345, 1, 0, 0, 0, 74, 352, 1, 0, 0, 0, 76, 354, 1, 0, 0, 0, 78, 362, 1, 0, 0, 0, 80, 370, 1, 0, 0, 0, 82, 372, 1, 0, 0, 0, 84, 374, 1, 0, 0, 0, 86, 376, 1, 0, 0, 0, 88, 378, 1, 0, 0, 0, 90, 382, 1, 0, 0, 0, 92, 384, 1, 0, 0, 0, 94, 394, 1, 0, 0, 0, 96, 400, 1, 0, 0, 0, 98, 402, 1, 0, 0, 0, 100, 405, 1, 0, 0, 0, 102, 411, 1, 0, 0, 0, 104, 419, 1, 0, 0, 0, 106, 421, 1, 0, 0, 0, 108, 423, 1, 0, 0, 0, 110, 114, 3, 2, 1, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 6, 3, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 1, 1, 0, 0, 0, 122, 123, 5, 30, 0, 0, 123, 124, 5, 46, 0, 0, 124, 125, 5, 31, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 5, 33, 0, 0, 127, 128, 5, 32, 0, 0, 128, 130, 5, 1, 0, 0, 129, 131, 3, 48, 24, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 5, 46, 0, 0, 134, 135, 5, 31, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 3, 8, 4, 0, 137, 139, 5, 1, 0, 0, 138, 140, 3, 34, 17, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 46, 0, 0, 145, 146, 3, 46, 23, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 106, 53, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 24, 0, 0, 150, 151, 3, 80, 40, 0, 151, 153, 5, 1, 0, 0, 152, 154, 3, 34, 17, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 25, 0, 0, 158, 159, 3, 80, 40, 0, 159, 161, 5, 1, 0, 0, 160, 162, 3, 34, 17, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 26, 0, 0, 166, 168, 5, 1, 0, 0, 167, 169, 3, 34, 17, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 2, 0, 0, 171, 15, 1, 0, 0, 0, 172, 176, 3, 10, 5, 0, 173, 175, 3, 12, 6, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 14, 7, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 46, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 96, 48, 0, 185, 19, 1, 0, 0, 0, 186, 191, 3, 18, 9, 0, 187, 188, 5, 6, 0, 0, 188, 190, 3, 18, 9, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 46, 0, 0, 195, 197, 5, 1, 0, 0, 196, 198, 3, 20, 10, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 34, 0, 0, 202, 203, 3, 80, 40, 0, 203, 205, 5, 1, 0, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 2, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 3, 24, 12, 0, 210, 27, 1, 0, 0, 0, 211, 213, 5, 27, 0, 0, 212, 214, 5, 44, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 31, 0, 0, 216, 29, 1, 0, 0, 0, 217, 219, 5, 28, 0, 0, 218, 220, 5, 44, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 31, 0, 0, 222, 31, 1, 0, 0, 0, 223, 226, 3, 28, 14, 0, 224, 226, 3, 30, 15, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 229, 3, 36, 18, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 240, 3, 38, 19, 0, 233, 240, 3, 40, 20, 0, 234, 240, 3, 44, 22, 0, 235, 240, 3, 42, 21, 0, 236, 240, 3, 16, 8, 0, 237, 240, 3, 26, 13, 0, 238, 240, 3, 32, 16, 0, 239, 232, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 244, 5, 7, 0, 0, 242, 245, 3, 94, 47, 0, 243, 245, 3, 68, 34, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 31, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 3, 98, 49, 0, 249, 250, 5, 31, 0, 0, 250, 41, 1, 0, 0, 0, 251, 252, 3, 52, 26, 0, 252, 253, 5, 8, 0, 0, 253, 254, 3, 96, 48, 0, 254, 255, 5, 31, 0, 0, 255, 43, 1, 0, 0, 0, 256, 259, 5, 46, 0, 0, 257, 259, 3, 92, 46, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 8, 0, 0, 261, 262, 3, 96, 48, 0, 262, 263, 5, 31, 0, 0, 263, 45, 1, 0, 0, 0, 264, 266, 5, 9, 0, 0, 265, 267, 3, 48, 24, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 10, 0, 0, 269, 47, 1, 0, 0, 0, 270, 275, 3, 50, 25, 0, 271, 272, 5, 6, 0, 0, 272, 274, 3, 50, 25, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 46, 0, 0, 279, 280, 5, 5, 0, 0, 280, 281, 3, 108, 54, 0, 281, 51, 1, 0, 0, 0, 282, 284, 5, 22, 0, 0, 283, 285, 5, 23, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 46, 0, 0, 287, 53, 1, 0, 0, 0, 288, 289, 7, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 291, 7, 1, 0, 0, 291, 57, 1, 0, 0, 0, 292, 293, 7, 2, 0, 0, 293, 59, 1, 0, 0, 0, 294, 300, 3, 94, 47, 0, 295, 296, 5, 9, 0, 0, 296, 297, 3, 68, 34, 0, 297, 298, 5, 10, 0, 0, 298, 300, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 61, 1, 0, 0, 0, 301, 306, 3, 60, 30, 0, 302, 303, 5, 42, 0, 0, 303, 305, 3, 60, 30, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 63, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 315, 3, 62, 31, 0, 310, 311, 3, 54, 27, 0, 311, 312, 3, 62, 31, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 65, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 324, 3, 64, 32, 0, 319, 320, 3, 56, 28, 0, 320, 321, 3, 64, 32, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 67, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 3, 66, 33, 0, 328, 69, 1, 0, 0, 0, 329, 330, 3, 94, 47, 0, 330, 331, 3, 84, 42, 0, 331, 332, 3, 94, 47, 0, 332, 340, 1, 0, 0, 0, 333, 334, 5, 9, 0, 0, 334, 335, 3, 94, 47, 0, 335, 336, 3, 84, 42, 0, 336, 337, 3, 94, 47, 0, 337, 338, 5, 10, 0, 0, 338, 340, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 340, 71, 1, 0, 0, 0, 341, 346, 3, 86, 43, 0, 342, 346, 5, 46, 0, 0, 343, 346, 3, 98, 49, 0, 344, 346, 3, 70, 35, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 73, 1, 0, 0, 0, 347, 353, 3, 72, 36, 0, 348, 349, 5, 9, 0, 0, 349, 350, 3, 80, 40, 0, 350, 351, 5, 10, 0, 0, 351, 353, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 75, 1, 0, 0, 0, 354, 359, 3, 74, 37, 0, 355, 356, 5, 17, 0, 0, 356, 358, 3, 74, 37, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 77, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 3, 76, 38, 0, 363, 364, 5, 18, 0, 0, 364, 366, 3, 76, 38, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 79, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 3, 78, 39, 0, 371, 81, 1, 0, 0, 0, 372, 373, 7, 3, 0, 0, 373, 83, 1, 0, 0, 0, 374, 375, 7, 4, 0, 0, 375, 85, 1, 0, 0, 0, 376, 377, 7, 5, 0, 0, 377, 87, 1, 0, 0, 0, 378, 379, 7, 6, 0, 0, 379, 89, 1, 0, 0, 0, 380, 383, 3, 88, 44, 0, 381, 383, 5, 47, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 91, 1, 0, 0, 0, 384, 386, 5, 46, 0, 0, 385, 387, 5, 45, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 93, 1, 0, 0, 0, 390, 395, 3, 90, 45, 0, 391, 395, 5, 46, 0, 0, 392, 395, 3, 92, 46, 0, 393, 395, 3, 98, 49, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 95, 1, 0, 0, 0, 396, 401, 3, 94, 47, 0, 397, 401, 3, 68, 34, 0, 398, 401, 3, 80, 40, 0, 399, 401, 3, 22, 11, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 97, 1, 0, 0, 0, 402, 403, 5, 46, 0, 0, 403, 404, 3, 100, 50, 0, 404, 99, 1, 0, 0, 0, 405, 407, 5, 9, 0, 0, 406, 408, 3, 102, 51, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 10, 0, 0, 410, 101, 1, 0, 0, 0, 411, 416, 3, 104, 52, 0, 412, 413, 5, 6, 0, 0, 413, 415, 3, 104, 52, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 103, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 96, 48, 0, 420, 105, 1, 0, 0, 0, 421, 422, 7, 7, 0, 0, 422, 107, 1, 0, 0, 0, 423, 424, 7, 8, 0, 0, 424, 109, 1, 0, 0, 0, 37, 114, 120, 130, 139, 153, 161, 168, 176, 180, 191, 197, 205, 213, 219, 225, 230, 239, 244, 258, 266, 275, 284, 299, 306, 315, 324, 339, 345, 352, 359, 367, 382, 388, 394, 400, 407, 416]