T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
EQ=11
NEQ=12
LT=13
LTE=14
GT=15
GTE=16
AND=17
OR=18
XOR=19
TRUE=20
FALSE=21
LET=22
MUT=23
IF=24
ELIF=25
ELSE=26
BOOL=27
PACKAGE=28
SEMICOLON=29
STRUCT=30
TYPE=31
WHILE=32
KW_DOUBLE=33
KW_INT=34
VOID=35
ADD=36
SUBTRACT=37
MULTIPLY=38
DIVIDE=39
KW_POWER=40
DOUBLE=41
INTEGER=42
FIELD_REF=43
NAME=44
STRING=45
Newline=46
Whitespace=47
LineComment=48
'{'=1
'}'=2
'def'=3
'->'=4
':'=5
','=6
'return'=7
'='=8
'('=9
')'=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'and'=17
'or'=18
'xor'=19
'true'=20
'false'=21
'let'=22
'mut'=23
'if'=24
'elif'=25
'else'=26
'bool'=27
'package'=28
';'=29
'struct'=30
'type'=31
'while'=32
'double'=33
'int'=34
'void'=35
'+'=36
'-'=37
'*'=38
'/'=39
'**'=40
