token literal names:
null
'{'
'}'
'def'
'->'
':'
','
'return'
'='
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'xor'
'true'
'false'
'let'
'mut'
'if'
'elif'
'else'
'bool'
'package'
';'
'struct'
'type'
'while'
'double'
'int'
'void'
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
XOR
TRUE
FALSE
LET
MUT
IF
ELIF
ELSE
BOOL
PACKAGE
SEMICOLON
STRUCT
TYPE
WHILE
KW_DOUBLE
KW_INT
VOID
ADD
SUBTRACT
MULTIPLY
DIVIDE
KW_POWER
DOUBLE
INTEGER
FIELD_REF
NAME
STRING
Newline
Whitespace
LineComment

rule names:
program
package
typedef
funcdef
signature
ifStmt
elifStmt
elseStmt
conditionalStmt
fieldInit
fieldInitList
makeStructExpr
whileStmt
loopStmt
statementList
statement
returnStmt
funcCallStmt
declareAndAssignStmt
assigmentStmt
funcDefArgList
typedArgList
typedArg
varDeclare
arith_factor_op
arith_term_op
arithmetic_op
arith_atom
power
factor
term
arthimeticExpr
comparisonExpr
simpleBooleanExpression
bool_atom
andBooleanExpression
orBooleanExpression
booleanExpression
boolean_comparison_op
numeric_comparison_op
booleanLiteral
numeric
primitive
field
simpleExpression
expression
funcCall
funcCallDataList
dataList
data
returnType
varType


atn:
[4, 1, 48, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 4, 0, 113, 8, 0, 11, 0, 12, 0, 114, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 184, 8, 10, 10, 10, 12, 10, 187, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 192, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 4, 14, 207, 8, 14, 11, 14, 12, 14, 208, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 251, 8, 21, 10, 21, 12, 21, 254, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 277, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 282, 8, 28, 10, 28, 12, 28, 285, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 291, 8, 29, 10, 29, 12, 29, 294, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 300, 8, 30, 10, 30, 12, 30, 303, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 317, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 323, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 330, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 335, 8, 35, 10, 35, 12, 35, 338, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 343, 8, 36, 10, 36, 12, 36, 346, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 360, 8, 42, 1, 43, 1, 43, 4, 43, 364, 8, 43, 11, 43, 12, 43, 365, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 372, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 378, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 385, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 392, 8, 48, 10, 48, 12, 48, 395, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 9, 1, 0, 38, 39, 1, 0, 36, 37, 1, 0, 36, 39, 1, 0, 17, 19, 1, 0, 11, 16, 1, 0, 20, 21, 1, 0, 41, 42, 3, 0, 27, 27, 33, 35, 44, 44, 2, 0, 33, 34, 44, 44, 395, 0, 104, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 316, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 331, 1, 0, 0, 0, 72, 339, 1, 0, 0, 0, 74, 347, 1, 0, 0, 0, 76, 349, 1, 0, 0, 0, 78, 351, 1, 0, 0, 0, 80, 353, 1, 0, 0, 0, 82, 355, 1, 0, 0, 0, 84, 359, 1, 0, 0, 0, 86, 361, 1, 0, 0, 0, 88, 371, 1, 0, 0, 0, 90, 377, 1, 0, 0, 0, 92, 379, 1, 0, 0, 0, 94, 382, 1, 0, 0, 0, 96, 388, 1, 0, 0, 0, 98, 396, 1, 0, 0, 0, 100, 398, 1, 0, 0, 0, 102, 400, 1, 0, 0, 0, 104, 108, 3, 2, 1, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 6, 3, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 1, 1, 0, 0, 0, 116, 117, 5, 28, 0, 0, 117, 118, 5, 44, 0, 0, 118, 119, 5, 29, 0, 0, 119, 3, 1, 0, 0, 0, 120, 121, 5, 31, 0, 0, 121, 122, 5, 30, 0, 0, 122, 124, 5, 1, 0, 0, 123, 125, 3, 42, 21, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 5, 44, 0, 0, 128, 129, 5, 29, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 3, 8, 4, 0, 131, 133, 5, 1, 0, 0, 132, 134, 3, 28, 14, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 7, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 44, 0, 0, 139, 140, 3, 40, 20, 0, 140, 141, 5, 4, 0, 0, 141, 142, 3, 100, 50, 0, 142, 9, 1, 0, 0, 0, 143, 144, 5, 24, 0, 0, 144, 145, 3, 74, 37, 0, 145, 147, 5, 1, 0, 0, 146, 148, 3, 28, 14, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 25, 0, 0, 152, 153, 3, 74, 37, 0, 153, 155, 5, 1, 0, 0, 154, 156, 3, 28, 14, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 26, 0, 0, 160, 162, 5, 1, 0, 0, 161, 163, 3, 28, 14, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 15, 1, 0, 0, 0, 166, 170, 3, 10, 5, 0, 167, 169, 3, 12, 6, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 14, 7, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 44, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 3, 90, 45, 0, 179, 19, 1, 0, 0, 0, 180, 185, 3, 18, 9, 0, 181, 182, 5, 6, 0, 0, 182, 184, 3, 18, 9, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 44, 0, 0, 189, 191, 5, 1, 0, 0, 190, 192, 3, 20, 10, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 3, 74, 37, 0, 197, 199, 5, 1, 0, 0, 198, 200, 3, 28, 14, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 3, 24, 12, 0, 204, 27, 1, 0, 0, 0, 205, 207, 3, 30, 15, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 217, 3, 32, 16, 0, 211, 217, 3, 34, 17, 0, 212, 217, 3, 38, 19, 0, 213, 217, 3, 36, 18, 0, 214, 217, 3, 16, 8, 0, 215, 217, 3, 26, 13, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 221, 5, 7, 0, 0, 219, 222, 3, 88, 44, 0, 220, 222, 3, 62, 31, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 29, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 3, 92, 46, 0, 226, 227, 5, 29, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 3, 46, 23, 0, 229, 230, 5, 8, 0, 0, 230, 231, 3, 90, 45, 0, 231, 232, 5, 29, 0, 0, 232, 37, 1, 0, 0, 0, 233, 236, 5, 44, 0, 0, 234, 236, 3, 86, 43, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 3, 90, 45, 0, 239, 240, 5, 29, 0, 0, 240, 39, 1, 0, 0, 0, 241, 243, 5, 9, 0, 0, 242, 244, 3, 42, 21, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 10, 0, 0, 246, 41, 1, 0, 0, 0, 247, 252, 3, 44, 22, 0, 248, 249, 5, 6, 0, 0, 249, 251, 3, 44, 22, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 43, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 257, 5, 5, 0, 0, 257, 258, 3, 102, 51, 0, 258, 45, 1, 0, 0, 0, 259, 261, 5, 22, 0, 0, 260, 262, 5, 23, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 44, 0, 0, 264, 47, 1, 0, 0, 0, 265, 266, 7, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 268, 7, 1, 0, 0, 268, 51, 1, 0, 0, 0, 269, 270, 7, 2, 0, 0, 270, 53, 1, 0, 0, 0, 271, 277, 3, 88, 44, 0, 272, 273, 5, 9, 0, 0, 273, 274, 3, 62, 31, 0, 274, 275, 5, 10, 0, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 55, 1, 0, 0, 0, 278, 283, 3, 54, 27, 0, 279, 280, 5, 40, 0, 0, 280, 282, 3, 54, 27, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 57, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 292, 3, 56, 28, 0, 287, 288, 3, 48, 24, 0, 288, 289, 3, 56, 28, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 59, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 301, 3, 58, 29, 0, 296, 297, 3, 50, 25, 0, 297, 298, 3, 58, 29, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 61, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 60, 30, 0, 305, 63, 1, 0, 0, 0, 306, 307, 3, 88, 44, 0, 307, 308, 3, 78, 39, 0, 308, 309, 3, 88, 44, 0, 309, 317, 1, 0, 0, 0, 310, 311, 5, 9, 0, 0, 311, 312, 3, 88, 44, 0, 312, 313, 3, 78, 39, 0, 313, 314, 3, 88, 44, 0, 314, 315, 5, 10, 0, 0, 315, 317, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 317, 65, 1, 0, 0, 0, 318, 323, 3, 80, 40, 0, 319, 323, 5, 44, 0, 0, 320, 323, 3, 92, 46, 0, 321, 323, 3, 64, 32, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 67, 1, 0, 0, 0, 324, 330, 3, 66, 33, 0, 325, 326, 5, 9, 0, 0, 326, 327, 3, 74, 37, 0, 327, 328, 5, 10, 0, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 69, 1, 0, 0, 0, 331, 336, 3, 68, 34, 0, 332, 333, 5, 17, 0, 0, 333, 335, 3, 68, 34, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 71, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 344, 3, 70, 35, 0, 340, 341, 5, 18, 0, 0, 341, 343, 3, 70, 35, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 73, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 72, 36, 0, 348, 75, 1, 0, 0, 0, 349, 350, 7, 3, 0, 0, 350, 77, 1, 0, 0, 0, 351, 352, 7, 4, 0, 0, 352, 79, 1, 0, 0, 0, 353, 354, 7, 5, 0, 0, 354, 81, 1, 0, 0, 0, 355, 356, 7, 6, 0, 0, 356, 83, 1, 0, 0, 0, 357, 360, 3, 82, 41, 0, 358, 360, 5, 45, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 85, 1, 0, 0, 0, 361, 363, 5, 44, 0, 0, 362, 364, 5, 43, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 87, 1, 0, 0, 0, 367, 372, 3, 84, 42, 0, 368, 372, 5, 44, 0, 0, 369, 372, 3, 86, 43, 0, 370, 372, 3, 92, 46, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 89, 1, 0, 0, 0, 373, 378, 3, 88, 44, 0, 374, 378, 3, 62, 31, 0, 375, 378, 3, 74, 37, 0, 376, 378, 3, 22, 11, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 91, 1, 0, 0, 0, 379, 380, 5, 44, 0, 0, 380, 381, 3, 94, 47, 0, 381, 93, 1, 0, 0, 0, 382, 384, 5, 9, 0, 0, 383, 385, 3, 96, 48, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 10, 0, 0, 387, 95, 1, 0, 0, 0, 388, 393, 3, 98, 49, 0, 389, 390, 5, 6, 0, 0, 390, 392, 3, 98, 49, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 97, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 3, 90, 45, 0, 397, 99, 1, 0, 0, 0, 398, 399, 7, 7, 0, 0, 399, 101, 1, 0, 0, 0, 400, 401, 7, 8, 0, 0, 401, 103, 1, 0, 0, 0, 34, 108, 114, 124, 133, 147, 155, 162, 170, 174, 185, 191, 199, 208, 216, 221, 235, 243, 252, 261, 276, 283, 292, 301, 316, 322, 329, 336, 344, 359, 365, 371, 377, 384, 393]