token literal names:
null
'{'
'}'
'def'
'->'
':'
','
'return'
'='
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'xor'
'true'
'false'
'let'
'mut'
'if'
'elif'
'else'
'bool'
'package'
';'
'struct'
'type'
'while'
'double'
'int'
'void'
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
XOR
TRUE
FALSE
LET
MUT
IF
ELIF
ELSE
BOOL
PACKAGE
SEMICOLON
STRUCT
TYPE
WHILE
KW_DOUBLE
KW_INT
VOID
ADD
SUBTRACT
MULTIPLY
DIVIDE
KW_POWER
DOUBLE
INTEGER
FIELD_REF
NAME
STRING
Newline
Whitespace

rule names:
program
package
typedef
funcdef
signature
ifStmt
elifStmt
elseStmt
conditionalStmt
fieldInit
fieldInitList
makeStructExpr
whileStmt
loopStmt
statementList
statement
returnStmt
funcCallStmt
declareAndAssignStmt
assigmentStmt
funcDefArgList
typedArgList
typedArg
varDeclare
arith_factor_op
arith_term_op
arithmetic_op
factor
term
arthimeticExpr
multiArthimeticExpr
comparisonExpr
simpleBooleanExpression
booleanExpression
boolean_comparison_op
numeric_comparison_op
booleanLiteral
numeric
primitive
field
simpleExpression
expression
funcCall
funcCallDataList
dataList
data
returnType
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 419, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 7, 2, 101, 10, 2, 12, 2, 14, 2, 104, 11, 2, 3, 2, 6, 2, 107, 10, 2, 13, 2, 14, 2, 108, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 163, 10, 10, 12, 10, 14, 10, 166, 11, 10, 3, 10, 5, 10, 169, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 178, 10, 12, 12, 12, 14, 12, 181, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 201, 10, 16, 13, 16, 14, 16, 202, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 230, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 238, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 245, 10, 23, 12, 23, 14, 23, 248, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 256, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 269, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 275, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 281, 10, 30, 12, 30, 14, 30, 284, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 290, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 296, 10, 31, 12, 31, 14, 31, 299, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 306, 10, 31, 12, 31, 14, 31, 309, 11, 31, 3, 31, 3, 31, 5, 31, 313, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 319, 10, 32, 12, 32, 14, 32, 322, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 334, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 340, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 346, 10, 35, 12, 35, 14, 35, 349, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 356, 10, 35, 12, 35, 14, 35, 359, 11, 35, 3, 35, 3, 35, 5, 35, 363, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 375, 10, 40, 3, 41, 3, 41, 6, 41, 379, 10, 41, 13, 41, 14, 41, 380, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 387, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 394, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 401, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 408, 10, 46, 12, 46, 14, 46, 411, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 11, 3, 2, 40, 41, 3, 2, 38, 39, 3, 2, 38, 41, 3, 2, 19, 21, 3, 2, 13, 18, 3, 2, 22, 23, 3, 2, 43, 44, 5, 2, 29, 29, 35, 37, 46, 46, 4, 2, 35, 36, 46, 46, 2, 420, 2, 98, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 362, 3, 2, 2, 2, 70, 364, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 368, 3, 2, 2, 2, 76, 370, 3, 2, 2, 2, 78, 374, 3, 2, 2, 2, 80, 376, 3, 2, 2, 2, 82, 386, 3, 2, 2, 2, 84, 393, 3, 2, 2, 2, 86, 395, 3, 2, 2, 2, 88, 398, 3, 2, 2, 2, 90, 404, 3, 2, 2, 2, 92, 412, 3, 2, 2, 2, 94, 414, 3, 2, 2, 2, 96, 416, 3, 2, 2, 2, 98, 102, 5, 4, 3, 2, 99, 101, 5, 6, 4, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 5, 8, 5, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 3, 3, 2, 2, 2, 110, 111, 7, 30, 2, 2, 111, 112, 7, 46, 2, 2, 112, 113, 7, 31, 2, 2, 113, 5, 3, 2, 2, 2, 114, 115, 7, 33, 2, 2, 115, 116, 7, 32, 2, 2, 116, 118, 7, 3, 2, 2, 117, 119, 5, 44, 23, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 7, 46, 2, 2, 122, 123, 7, 31, 2, 2, 123, 7, 3, 2, 2, 2, 124, 125, 5, 10, 6, 2, 125, 127, 7, 3, 2, 2, 126, 128, 5, 30, 16, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 5, 2, 2, 132, 133, 7, 46, 2, 2, 133, 134, 5, 42, 22, 2, 134, 135, 7, 6, 2, 2, 135, 136, 5, 94, 48, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 26, 2, 2, 138, 139, 5, 68, 35, 2, 139, 141, 7, 3, 2, 2, 140, 142, 5, 30, 16, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 7, 27, 2, 2, 146, 147, 5, 68, 35, 2, 147, 149, 7, 3, 2, 2, 148, 150, 5, 30, 16, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 4, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 7, 28, 2, 2, 154, 156, 7, 3, 2, 2, 155, 157, 5, 30, 16, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 4, 2, 2, 159, 17, 3, 2, 2, 2, 160, 164, 5, 12, 7, 2, 161, 163, 5, 14, 8, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 5, 16, 9, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 7, 46, 2, 2, 171, 172, 7, 7, 2, 2, 172, 173, 5, 84, 43, 2, 173, 21, 3, 2, 2, 2, 174, 179, 5, 20, 11, 2, 175, 176, 7, 8, 2, 2, 176, 178, 5, 20, 11, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 46, 2, 2, 183, 185, 7, 3, 2, 2, 184, 186, 5, 22, 12, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 4, 2, 2, 188, 25, 3, 2, 2, 2, 189, 190, 7, 34, 2, 2, 190, 191, 5, 68, 35, 2, 191, 193, 7, 3, 2, 2, 192, 194, 5, 30, 16, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 4, 2, 2, 196, 27, 3, 2, 2, 2, 197, 198, 5, 26, 14, 2, 198, 29, 3, 2, 2, 2, 199, 201, 5, 32, 17, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 31, 3, 2, 2, 2, 204, 211, 5, 34, 18, 2, 205, 211, 5, 36, 19, 2, 206, 211, 5, 40, 21, 2, 207, 211, 5, 38, 20, 2, 208, 211, 5, 18, 10, 2, 209, 211, 5, 28, 15, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 215, 7, 9, 2, 2, 213, 216, 5, 82, 42, 2, 214, 216, 5, 62, 32, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 31, 2, 2, 218, 35, 3, 2, 2, 2, 219, 220, 5, 86, 44, 2, 220, 221, 7, 31, 2, 2, 221, 37, 3, 2, 2, 2, 222, 223, 5, 48, 25, 2, 223, 224, 7, 10, 2, 2, 224, 225, 5, 84, 43, 2, 225, 226, 7, 31, 2, 2, 226, 39, 3, 2, 2, 2, 227, 230, 7, 46, 2, 2, 228, 230, 5, 80, 41, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 10, 2, 2, 232, 233, 5, 84, 43, 2, 233, 234, 7, 31, 2, 2, 234, 41, 3, 2, 2, 2, 235, 237, 7, 11, 2, 2, 236, 238, 5, 44, 23, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 12, 2, 2, 240, 43, 3, 2, 2, 2, 241, 246, 5, 46, 24, 2, 242, 243, 7, 8, 2, 2, 243, 245, 5, 46, 24, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 46, 2, 2, 250, 251, 7, 7, 2, 2, 251, 252, 5, 96, 49, 2, 252, 47, 3, 2, 2, 2, 253, 255, 7, 24, 2, 2, 254, 256, 7, 25, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 46, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 9, 2, 2, 2, 260, 51, 3, 2, 2, 2, 261, 262, 9, 3, 2, 2, 262, 53, 3, 2, 2, 2, 263, 264, 9, 4, 2, 2, 264, 55, 3, 2, 2, 2, 265, 268, 5, 82, 42, 2, 266, 267, 7, 42, 2, 2, 267, 269, 5, 82, 42, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 275, 3, 2, 2, 2, 270, 271, 7, 11, 2, 2, 271, 272, 5, 56, 29, 2, 272, 273, 7, 12, 2, 2, 273, 275, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 57, 3, 2, 2, 2, 276, 282, 5, 56, 29, 2, 277, 278, 5, 50, 26, 2, 278, 279, 5, 56, 29, 2, 279, 281, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 290, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 11, 2, 2, 286, 287, 5, 58, 30, 2, 287, 288, 7, 12, 2, 2, 288, 290, 3, 2, 2, 2, 289, 276, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 59, 3, 2, 2, 2, 291, 297, 5, 58, 30, 2, 292, 293, 5, 52, 27, 2, 293, 294, 5, 58, 30, 2, 294, 296, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 313, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 11, 2, 2, 301, 307, 5, 58, 30, 2, 302, 303, 5, 52, 27, 2, 303, 304, 5, 58, 30, 2, 304, 306, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 12, 2, 2, 311, 313, 3, 2, 2, 2, 312, 291, 3, 2, 2, 2, 312, 300, 3, 2, 2, 2, 313, 61, 3, 2, 2, 2, 314, 320, 5, 60, 31, 2, 315, 316, 5, 54, 28, 2, 316, 317, 5, 60, 31, 2, 317, 319, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 63, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 5, 82, 42, 2, 324, 325, 5, 72, 37, 2, 325, 326, 5, 82, 42, 2, 326, 334, 3, 2, 2, 2, 327, 328, 7, 11, 2, 2, 328, 329, 5, 82, 42, 2, 329, 330, 5, 72, 37, 2, 330, 331, 5, 82, 42, 2, 331, 332, 7, 12, 2, 2, 332, 334, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 334, 65, 3, 2, 2, 2, 335, 340, 5, 74, 38, 2, 336, 340, 7, 46, 2, 2, 337, 340, 5, 86, 44, 2, 338, 340, 5, 64, 33, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 67, 3, 2, 2, 2, 341, 347, 5, 66, 34, 2, 342, 343, 5, 70, 36, 2, 343, 344, 5, 66, 34, 2, 344, 346, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 363, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 11, 2, 2, 351, 357, 5, 66, 34, 2, 352, 353, 5, 70, 36, 2, 353, 354, 5, 66, 34, 2, 354, 356, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 12, 2, 2, 361, 363, 3, 2, 2, 2, 362, 341, 3, 2, 2, 2, 362, 350, 3, 2, 2, 2, 363, 69, 3, 2, 2, 2, 364, 365, 9, 5, 2, 2, 365, 71, 3, 2, 2, 2, 366, 367, 9, 6, 2, 2, 367, 73, 3, 2, 2, 2, 368, 369, 9, 7, 2, 2, 369, 75, 3, 2, 2, 2, 370, 371, 9, 8, 2, 2, 371, 77, 3, 2, 2, 2, 372, 375, 5, 76, 39, 2, 373, 375, 7, 47, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 79, 3, 2, 2, 2, 376, 378, 7, 46, 2, 2, 377, 379, 7, 45, 2, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 81, 3, 2, 2, 2, 382, 387, 5, 78, 40, 2, 383, 387, 7, 46, 2, 2, 384, 387, 5, 80, 41, 2, 385, 387, 5, 86, 44, 2, 386, 382, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 83, 3, 2, 2, 2, 388, 394, 5, 82, 42, 2, 389, 394, 5, 60, 31, 2, 390, 394, 5, 62, 32, 2, 391, 394, 5, 68, 35, 2, 392, 394, 5, 24, 13, 2, 393, 388, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 85, 3, 2, 2, 2, 395, 396, 7, 46, 2, 2, 396, 397, 5, 88, 45, 2, 397, 87, 3, 2, 2, 2, 398, 400, 7, 11, 2, 2, 399, 401, 5, 90, 46, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 12, 2, 2, 403, 89, 3, 2, 2, 2, 404, 409, 5, 92, 47, 2, 405, 406, 7, 8, 2, 2, 406, 408, 5, 92, 47, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 91, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 5, 84, 43, 2, 413, 93, 3, 2, 2, 2, 414, 415, 9, 9, 2, 2, 415, 95, 3, 2, 2, 2, 416, 417, 9, 10, 2, 2, 417, 97, 3, 2, 2, 2, 40, 102, 108, 118, 127, 141, 149, 156, 164, 168, 179, 185, 193, 202, 210, 215, 229, 237, 246, 255, 268, 274, 282, 289, 297, 307, 312, 320, 333, 339, 347, 357, 362, 374, 380, 386, 393, 400, 409]