token literal names:
null
'{'
'}'
'def'
'->'
':'
','
'return'
'='
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'xor'
'true'
'false'
'let'
'mut'
'if'
'elif'
'else'
'break'
'bool'
'package'
';'
'struct'
'type'
'while'
'double'
'int'
'void'
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
XOR
TRUE
FALSE
LET
MUT
IF
ELIF
ELSE
BREAK
BOOL
PACKAGE
SEMICOLON
STRUCT
TYPE
WHILE
KW_DOUBLE
KW_INT
VOID
ADD
SUBTRACT
MULTIPLY
DIVIDE
KW_POWER
DOUBLE
INTEGER
FIELD_REF
NAME
STRING
Newline
Whitespace
LineComment

rule names:
program
package
typedef
funcdef
signature
ifStmt
elifStmt
elseStmt
conditionalStmt
fieldInit
fieldInitList
makeStructExpr
whileStmt
loopStmt
breakStmt
branchStmt
statementList
statement
returnStmt
funcCallStmt
declareAndAssignStmt
assigmentStmt
funcDefArgList
typedArgList
typedArg
varDeclare
arith_factor_op
arith_term_op
arithmetic_op
arith_atom
power
factor
term
arthimeticExpr
comparisonExpr
simpleBooleanExpression
bool_atom
andBooleanExpression
orBooleanExpression
booleanExpression
boolean_comparison_op
numeric_comparison_op
booleanLiteral
numeric
primitive
field
simpleExpression
expression
funcCall
funcCallDataList
dataList
data
returnType
varType


atn:
[4, 1, 49, 416, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 4, 0, 117, 8, 0, 11, 0, 12, 0, 118, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 173, 8, 8, 10, 8, 12, 8, 176, 9, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 188, 8, 10, 10, 10, 12, 10, 191, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 219, 8, 16, 11, 16, 12, 16, 220, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 264, 8, 23, 10, 23, 12, 23, 267, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 290, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 295, 8, 30, 10, 30, 12, 30, 298, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 304, 8, 31, 10, 31, 12, 31, 307, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 313, 8, 32, 10, 32, 12, 32, 316, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 330, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 336, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 343, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 348, 8, 37, 10, 37, 12, 37, 351, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 356, 8, 38, 10, 38, 12, 38, 359, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 373, 8, 44, 1, 45, 1, 45, 4, 45, 377, 8, 45, 11, 45, 12, 45, 378, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 385, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 391, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 398, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 405, 8, 50, 10, 50, 12, 50, 408, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 9, 1, 0, 39, 40, 1, 0, 37, 38, 1, 0, 37, 40, 1, 0, 17, 19, 1, 0, 11, 16, 1, 0, 20, 21, 1, 0, 42, 43, 3, 0, 28, 28, 34, 36, 45, 45, 2, 0, 34, 35, 45, 45, 408, 0, 108, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 308, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 335, 1, 0, 0, 0, 72, 342, 1, 0, 0, 0, 74, 344, 1, 0, 0, 0, 76, 352, 1, 0, 0, 0, 78, 360, 1, 0, 0, 0, 80, 362, 1, 0, 0, 0, 82, 364, 1, 0, 0, 0, 84, 366, 1, 0, 0, 0, 86, 368, 1, 0, 0, 0, 88, 372, 1, 0, 0, 0, 90, 374, 1, 0, 0, 0, 92, 384, 1, 0, 0, 0, 94, 390, 1, 0, 0, 0, 96, 392, 1, 0, 0, 0, 98, 395, 1, 0, 0, 0, 100, 401, 1, 0, 0, 0, 102, 409, 1, 0, 0, 0, 104, 411, 1, 0, 0, 0, 106, 413, 1, 0, 0, 0, 108, 112, 3, 2, 1, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 6, 3, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 1, 1, 0, 0, 0, 120, 121, 5, 29, 0, 0, 121, 122, 5, 45, 0, 0, 122, 123, 5, 30, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 5, 32, 0, 0, 125, 126, 5, 31, 0, 0, 126, 128, 5, 1, 0, 0, 127, 129, 3, 46, 23, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 5, 45, 0, 0, 132, 133, 5, 30, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 3, 8, 4, 0, 135, 137, 5, 1, 0, 0, 136, 138, 3, 32, 16, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 2, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 45, 0, 0, 143, 144, 3, 44, 22, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 104, 52, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 24, 0, 0, 148, 149, 3, 78, 39, 0, 149, 151, 5, 1, 0, 0, 150, 152, 3, 32, 16, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 25, 0, 0, 156, 157, 3, 78, 39, 0, 157, 159, 5, 1, 0, 0, 158, 160, 3, 32, 16, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 13, 1, 0, 0, 0, 163, 164, 5, 26, 0, 0, 164, 166, 5, 1, 0, 0, 165, 167, 3, 32, 16, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 2, 0, 0, 169, 15, 1, 0, 0, 0, 170, 174, 3, 10, 5, 0, 171, 173, 3, 12, 6, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 14, 7, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 5, 5, 0, 0, 182, 183, 3, 94, 47, 0, 183, 19, 1, 0, 0, 0, 184, 189, 3, 18, 9, 0, 185, 186, 5, 6, 0, 0, 186, 188, 3, 18, 9, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 195, 5, 1, 0, 0, 194, 196, 3, 20, 10, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 2, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 33, 0, 0, 200, 201, 3, 78, 39, 0, 201, 203, 5, 1, 0, 0, 202, 204, 3, 32, 16, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 2, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 3, 24, 12, 0, 208, 27, 1, 0, 0, 0, 209, 211, 5, 27, 0, 0, 210, 212, 5, 43, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 3, 28, 14, 0, 216, 31, 1, 0, 0, 0, 217, 219, 3, 34, 17, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 230, 3, 36, 18, 0, 223, 230, 3, 38, 19, 0, 224, 230, 3, 42, 21, 0, 225, 230, 3, 40, 20, 0, 226, 230, 3, 16, 8, 0, 227, 230, 3, 26, 13, 0, 228, 230, 3, 30, 15, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 234, 5, 7, 0, 0, 232, 235, 3, 92, 46, 0, 233, 235, 3, 66, 33, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 30, 0, 0, 237, 37, 1, 0, 0, 0, 238, 239, 3, 96, 48, 0, 239, 240, 5, 30, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 3, 50, 25, 0, 242, 243, 5, 8, 0, 0, 243, 244, 3, 94, 47, 0, 244, 245, 5, 30, 0, 0, 245, 41, 1, 0, 0, 0, 246, 249, 5, 45, 0, 0, 247, 249, 3, 90, 45, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 3, 94, 47, 0, 252, 253, 5, 30, 0, 0, 253, 43, 1, 0, 0, 0, 254, 256, 5, 9, 0, 0, 255, 257, 3, 46, 23, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 10, 0, 0, 259, 45, 1, 0, 0, 0, 260, 265, 3, 48, 24, 0, 261, 262, 5, 6, 0, 0, 262, 264, 3, 48, 24, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 47, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 3, 106, 53, 0, 271, 49, 1, 0, 0, 0, 272, 274, 5, 22, 0, 0, 273, 275, 5, 23, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 45, 0, 0, 277, 51, 1, 0, 0, 0, 278, 279, 7, 0, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 7, 1, 0, 0, 281, 55, 1, 0, 0, 0, 282, 283, 7, 2, 0, 0, 283, 57, 1, 0, 0, 0, 284, 290, 3, 92, 46, 0, 285, 286, 5, 9, 0, 0, 286, 287, 3, 66, 33, 0, 287, 288, 5, 10, 0, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 59, 1, 0, 0, 0, 291, 296, 3, 58, 29, 0, 292, 293, 5, 41, 0, 0, 293, 295, 3, 58, 29, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 61, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 305, 3, 60, 30, 0, 300, 301, 3, 52, 26, 0, 301, 302, 3, 60, 30, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 63, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 314, 3, 62, 31, 0, 309, 310, 3, 54, 27, 0, 310, 311, 3, 62, 31, 0, 311, 313, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 65, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 64, 32, 0, 318, 67, 1, 0, 0, 0, 319, 320, 3, 92, 46, 0, 320, 321, 3, 82, 41, 0, 321, 322, 3, 92, 46, 0, 322, 330, 1, 0, 0, 0, 323, 324, 5, 9, 0, 0, 324, 325, 3, 92, 46, 0, 325, 326, 3, 82, 41, 0, 326, 327, 3, 92, 46, 0, 327, 328, 5, 10, 0, 0, 328, 330, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 330, 69, 1, 0, 0, 0, 331, 336, 3, 84, 42, 0, 332, 336, 5, 45, 0, 0, 333, 336, 3, 96, 48, 0, 334, 336, 3, 68, 34, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 71, 1, 0, 0, 0, 337, 343, 3, 70, 35, 0, 338, 339, 5, 9, 0, 0, 339, 340, 3, 78, 39, 0, 340, 341, 5, 10, 0, 0, 341, 343, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 73, 1, 0, 0, 0, 344, 349, 3, 72, 36, 0, 345, 346, 5, 17, 0, 0, 346, 348, 3, 72, 36, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 75, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 3, 74, 37, 0, 353, 354, 5, 18, 0, 0, 354, 356, 3, 74, 37, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 77, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 76, 38, 0, 361, 79, 1, 0, 0, 0, 362, 363, 7, 3, 0, 0, 363, 81, 1, 0, 0, 0, 364, 365, 7, 4, 0, 0, 365, 83, 1, 0, 0, 0, 366, 367, 7, 5, 0, 0, 367, 85, 1, 0, 0, 0, 368, 369, 7, 6, 0, 0, 369, 87, 1, 0, 0, 0, 370, 373, 3, 86, 43, 0, 371, 373, 5, 46, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 89, 1, 0, 0, 0, 374, 376, 5, 45, 0, 0, 375, 377, 5, 44, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 91, 1, 0, 0, 0, 380, 385, 3, 88, 44, 0, 381, 385, 5, 45, 0, 0, 382, 385, 3, 90, 45, 0, 383, 385, 3, 96, 48, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 93, 1, 0, 0, 0, 386, 391, 3, 92, 46, 0, 387, 391, 3, 66, 33, 0, 388, 391, 3, 78, 39, 0, 389, 391, 3, 22, 11, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 95, 1, 0, 0, 0, 392, 393, 5, 45, 0, 0, 393, 394, 3, 98, 49, 0, 394, 97, 1, 0, 0, 0, 395, 397, 5, 9, 0, 0, 396, 398, 3, 100, 50, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 10, 0, 0, 400, 99, 1, 0, 0, 0, 401, 406, 3, 102, 51, 0, 402, 403, 5, 6, 0, 0, 403, 405, 3, 102, 51, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 101, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 94, 47, 0, 410, 103, 1, 0, 0, 0, 411, 412, 7, 7, 0, 0, 412, 105, 1, 0, 0, 0, 413, 414, 7, 8, 0, 0, 414, 107, 1, 0, 0, 0, 35, 112, 118, 128, 137, 151, 159, 166, 174, 178, 189, 195, 203, 211, 220, 229, 234, 248, 256, 265, 274, 289, 296, 305, 314, 329, 335, 342, 349, 357, 372, 378, 384, 390, 397, 406]