token literal names:
null
'{'
'}'
'def'
'->'
':'
','
'return'
'='
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'xor'
'true'
'false'
'let'
'mut'
'if'
'elif'
'else'
'bool'
'package'
';'
'struct'
'type'
'while'
'double'
'int'
'void'
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
XOR
TRUE
FALSE
LET
MUT
IF
ELIF
ELSE
BOOL
PACKAGE
SEMICOLON
STRUCT
TYPE
WHILE
KW_DOUBLE
KW_INT
VOID
ADD
SUBTRACT
MULTIPLY
DIVIDE
KW_POWER
DOUBLE
INTEGER
FIELD_REF
NAME
STRING
Newline
Whitespace
LineComment

rule names:
program
package
typedef
funcdef
signature
ifStmt
elifStmt
elseStmt
conditionalStmt
fieldInit
fieldInitList
makeStructExpr
whileStmt
loopStmt
statementList
statement
returnStmt
funcCallStmt
declareAndAssignStmt
assigmentStmt
funcDefArgList
typedArgList
typedArg
varDeclare
arith_factor_op
arith_term_op
arithmetic_op
arith_atom
power
factor
term
arthimeticExpr
comparisonExpr
simpleBooleanExpression
bool_atom
andBooleanExpression
orBooleanExpression
booleanExpression
boolean_comparison_op
numeric_comparison_op
booleanLiteral
numeric
primitive
field
simpleExpression
expression
funcCall
funcCallDataList
dataList
data
returnType
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 2, 6, 2, 115, 10, 2, 13, 2, 14, 2, 116, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 171, 10, 10, 12, 10, 14, 10, 174, 11, 10, 3, 10, 5, 10, 177, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 186, 10, 12, 12, 12, 14, 12, 189, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 209, 10, 16, 13, 16, 14, 16, 210, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 219, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 224, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 238, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 246, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 253, 10, 23, 12, 23, 14, 23, 256, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 279, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 284, 10, 30, 12, 30, 14, 30, 287, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 293, 10, 31, 12, 31, 14, 31, 296, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 302, 10, 32, 12, 32, 14, 32, 305, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 319, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 325, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 332, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 337, 10, 37, 12, 37, 14, 37, 340, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 345, 10, 38, 12, 38, 14, 38, 348, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 362, 10, 44, 3, 45, 3, 45, 6, 45, 366, 10, 45, 13, 45, 14, 45, 367, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 374, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 380, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 387, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 394, 10, 50, 12, 50, 14, 50, 397, 11, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 11, 3, 2, 40, 41, 3, 2, 38, 39, 3, 2, 38, 41, 3, 2, 19, 21, 3, 2, 13, 18, 3, 2, 22, 23, 3, 2, 43, 44, 5, 2, 29, 29, 35, 37, 46, 46, 4, 2, 35, 36, 46, 46, 2, 397, 2, 106, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 318, 3, 2, 2, 2, 68, 324, 3, 2, 2, 2, 70, 331, 3, 2, 2, 2, 72, 333, 3, 2, 2, 2, 74, 341, 3, 2, 2, 2, 76, 349, 3, 2, 2, 2, 78, 351, 3, 2, 2, 2, 80, 353, 3, 2, 2, 2, 82, 355, 3, 2, 2, 2, 84, 357, 3, 2, 2, 2, 86, 361, 3, 2, 2, 2, 88, 363, 3, 2, 2, 2, 90, 373, 3, 2, 2, 2, 92, 379, 3, 2, 2, 2, 94, 381, 3, 2, 2, 2, 96, 384, 3, 2, 2, 2, 98, 390, 3, 2, 2, 2, 100, 398, 3, 2, 2, 2, 102, 400, 3, 2, 2, 2, 104, 402, 3, 2, 2, 2, 106, 110, 5, 4, 3, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 5, 8, 5, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 3, 3, 2, 2, 2, 118, 119, 7, 30, 2, 2, 119, 120, 7, 46, 2, 2, 120, 121, 7, 31, 2, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 33, 2, 2, 123, 124, 7, 32, 2, 2, 124, 126, 7, 3, 2, 2, 125, 127, 5, 44, 23, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 4, 2, 2, 129, 130, 7, 46, 2, 2, 130, 131, 7, 31, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 5, 10, 6, 2, 133, 135, 7, 3, 2, 2, 134, 136, 5, 30, 16, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 4, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 7, 5, 2, 2, 140, 141, 7, 46, 2, 2, 141, 142, 5, 42, 22, 2, 142, 143, 7, 6, 2, 2, 143, 144, 5, 102, 52, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 26, 2, 2, 146, 147, 5, 76, 39, 2, 147, 149, 7, 3, 2, 2, 148, 150, 5, 30, 16, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 4, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 27, 2, 2, 154, 155, 5, 76, 39, 2, 155, 157, 7, 3, 2, 2, 156, 158, 5, 30, 16, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 4, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 28, 2, 2, 162, 164, 7, 3, 2, 2, 163, 165, 5, 30, 16, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 4, 2, 2, 167, 17, 3, 2, 2, 2, 168, 172, 5, 12, 7, 2, 169, 171, 5, 14, 8, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 5, 16, 9, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 7, 46, 2, 2, 179, 180, 7, 7, 2, 2, 180, 181, 5, 92, 47, 2, 181, 21, 3, 2, 2, 2, 182, 187, 5, 20, 11, 2, 183, 184, 7, 8, 2, 2, 184, 186, 5, 20, 11, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 46, 2, 2, 191, 193, 7, 3, 2, 2, 192, 194, 5, 22, 12, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 4, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 34, 2, 2, 198, 199, 5, 76, 39, 2, 199, 201, 7, 3, 2, 2, 200, 202, 5, 30, 16, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 4, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 5, 26, 14, 2, 206, 29, 3, 2, 2, 2, 207, 209, 5, 32, 17, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 219, 5, 34, 18, 2, 213, 219, 5, 36, 19, 2, 214, 219, 5, 40, 21, 2, 215, 219, 5, 38, 20, 2, 216, 219, 5, 18, 10, 2, 217, 219, 5, 28, 15, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 33, 3, 2, 2, 2, 220, 223, 7, 9, 2, 2, 221, 224, 5, 90, 46, 2, 222, 224, 5, 64, 33, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 31, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 5, 94, 48, 2, 228, 229, 7, 31, 2, 2, 229, 37, 3, 2, 2, 2, 230, 231, 5, 48, 25, 2, 231, 232, 7, 10, 2, 2, 232, 233, 5, 92, 47, 2, 233, 234, 7, 31, 2, 2, 234, 39, 3, 2, 2, 2, 235, 238, 7, 46, 2, 2, 236, 238, 5, 88, 45, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 10, 2, 2, 240, 241, 5, 92, 47, 2, 241, 242, 7, 31, 2, 2, 242, 41, 3, 2, 2, 2, 243, 245, 7, 11, 2, 2, 244, 246, 5, 44, 23, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 12, 2, 2, 248, 43, 3, 2, 2, 2, 249, 254, 5, 46, 24, 2, 250, 251, 7, 8, 2, 2, 251, 253, 5, 46, 24, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 45, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 46, 2, 2, 258, 259, 7, 7, 2, 2, 259, 260, 5, 104, 53, 2, 260, 47, 3, 2, 2, 2, 261, 263, 7, 24, 2, 2, 262, 264, 7, 25, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 46, 2, 2, 266, 49, 3, 2, 2, 2, 267, 268, 9, 2, 2, 2, 268, 51, 3, 2, 2, 2, 269, 270, 9, 3, 2, 2, 270, 53, 3, 2, 2, 2, 271, 272, 9, 4, 2, 2, 272, 55, 3, 2, 2, 2, 273, 279, 5, 90, 46, 2, 274, 275, 7, 11, 2, 2, 275, 276, 5, 64, 33, 2, 276, 277, 7, 12, 2, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 57, 3, 2, 2, 2, 280, 285, 5, 56, 29, 2, 281, 282, 7, 42, 2, 2, 282, 284, 5, 56, 29, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 59, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 294, 5, 58, 30, 2, 289, 290, 5, 50, 26, 2, 290, 291, 5, 58, 30, 2, 291, 293, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 61, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 303, 5, 60, 31, 2, 298, 299, 5, 52, 27, 2, 299, 300, 5, 60, 31, 2, 300, 302, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 63, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 62, 32, 2, 307, 65, 3, 2, 2, 2, 308, 309, 5, 90, 46, 2, 309, 310, 5, 80, 41, 2, 310, 311, 5, 90, 46, 2, 311, 319, 3, 2, 2, 2, 312, 313, 7, 11, 2, 2, 313, 314, 5, 90, 46, 2, 314, 315, 5, 80, 41, 2, 315, 316, 5, 90, 46, 2, 316, 317, 7, 12, 2, 2, 317, 319, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 319, 67, 3, 2, 2, 2, 320, 325, 5, 82, 42, 2, 321, 325, 7, 46, 2, 2, 322, 325, 5, 94, 48, 2, 323, 325, 5, 66, 34, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 69, 3, 2, 2, 2, 326, 332, 5, 68, 35, 2, 327, 328, 7, 11, 2, 2, 328, 329, 5, 76, 39, 2, 329, 330, 7, 12, 2, 2, 330, 332, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 71, 3, 2, 2, 2, 333, 338, 5, 70, 36, 2, 334, 335, 7, 19, 2, 2, 335, 337, 5, 70, 36, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 73, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 346, 5, 72, 37, 2, 342, 343, 7, 20, 2, 2, 343, 345, 5, 72, 37, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 75, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 5, 74, 38, 2, 350, 77, 3, 2, 2, 2, 351, 352, 9, 5, 2, 2, 352, 79, 3, 2, 2, 2, 353, 354, 9, 6, 2, 2, 354, 81, 3, 2, 2, 2, 355, 356, 9, 7, 2, 2, 356, 83, 3, 2, 2, 2, 357, 358, 9, 8, 2, 2, 358, 85, 3, 2, 2, 2, 359, 362, 5, 84, 43, 2, 360, 362, 7, 47, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 87, 3, 2, 2, 2, 363, 365, 7, 46, 2, 2, 364, 366, 7, 45, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 89, 3, 2, 2, 2, 369, 374, 5, 86, 44, 2, 370, 374, 7, 46, 2, 2, 371, 374, 5, 88, 45, 2, 372, 374, 5, 94, 48, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 91, 3, 2, 2, 2, 375, 380, 5, 90, 46, 2, 376, 380, 5, 64, 33, 2, 377, 380, 5, 76, 39, 2, 378, 380, 5, 24, 13, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 93, 3, 2, 2, 2, 381, 382, 7, 46, 2, 2, 382, 383, 5, 96, 49, 2, 383, 95, 3, 2, 2, 2, 384, 386, 7, 11, 2, 2, 385, 387, 5, 98, 50, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 12, 2, 2, 389, 97, 3, 2, 2, 2, 390, 395, 5, 100, 51, 2, 391, 392, 7, 8, 2, 2, 392, 394, 5, 100, 51, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 99, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 5, 92, 47, 2, 399, 101, 3, 2, 2, 2, 400, 401, 9, 9, 2, 2, 401, 103, 3, 2, 2, 2, 402, 403, 9, 10, 2, 2, 403, 105, 3, 2, 2, 2, 36, 110, 116, 126, 135, 149, 157, 164, 172, 176, 187, 193, 201, 210, 218, 223, 237, 245, 254, 263, 278, 285, 294, 303, 318, 324, 331, 338, 346, 361, 367, 373, 379, 386, 395]