token literal names:
null
'{'
'}'
'def'
'->'
':'
','
'return'
'='
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'xor'
'true'
'false'
'let'
'mut'
'if'
'elif'
'else'
'bool'
'package'
';'
'struct'
'type'
'while'
'double'
'int'
'void'
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
XOR
TRUE
FALSE
LET
MUT
IF
ELIF
ELSE
BOOL
PACKAGE
SEMICOLON
STRUCT
TYPE
WHILE
KW_DOUBLE
KW_INT
VOID
ADD
SUBTRACT
MULTIPLY
DIVIDE
KW_POWER
DOUBLE
INTEGER
FIELD_REF
NAME
STRING
Newline
Whitespace
LineComment

rule names:
program
package
typedef
funcdef
signature
ifStmt
elifStmt
elseStmt
conditionalStmt
fieldInit
fieldInitList
makeStructExpr
whileStmt
loopStmt
statementList
statement
returnStmt
funcCallStmt
declareAndAssignStmt
assigmentStmt
funcDefArgList
typedArgList
typedArg
varDeclare
arith_factor_op
arith_term_op
arithmetic_op
arith_atom
power
factor
term
arthimeticExpr
comparisonExpr
simpleBooleanExpression
booleanExpression
boolean_comparison_op
numeric_comparison_op
booleanLiteral
numeric
primitive
field
simpleExpression
expression
funcCall
funcCallDataList
dataList
data
returnType
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 6, 2, 109, 10, 2, 13, 2, 14, 2, 110, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 165, 10, 10, 12, 10, 14, 10, 168, 11, 10, 3, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 203, 10, 16, 13, 16, 14, 16, 204, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 218, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 240, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 247, 10, 23, 12, 23, 14, 23, 250, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 258, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 273, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 278, 10, 30, 12, 30, 14, 30, 281, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 287, 10, 31, 12, 31, 14, 31, 290, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 296, 10, 32, 12, 32, 14, 32, 299, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 313, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 319, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 325, 10, 36, 12, 36, 14, 36, 328, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 335, 10, 36, 12, 36, 14, 36, 338, 11, 36, 3, 36, 3, 36, 5, 36, 342, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 354, 10, 41, 3, 42, 3, 42, 6, 42, 358, 10, 42, 13, 42, 14, 42, 359, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 366, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 372, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 379, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 386, 10, 47, 12, 47, 14, 47, 389, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 11, 3, 2, 40, 41, 3, 2, 38, 39, 3, 2, 38, 41, 3, 2, 19, 21, 3, 2, 13, 18, 3, 2, 22, 23, 3, 2, 43, 44, 5, 2, 29, 29, 35, 37, 46, 46, 4, 2, 35, 36, 46, 46, 2, 392, 2, 100, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 312, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 347, 3, 2, 2, 2, 78, 349, 3, 2, 2, 2, 80, 353, 3, 2, 2, 2, 82, 355, 3, 2, 2, 2, 84, 365, 3, 2, 2, 2, 86, 371, 3, 2, 2, 2, 88, 373, 3, 2, 2, 2, 90, 376, 3, 2, 2, 2, 92, 382, 3, 2, 2, 2, 94, 390, 3, 2, 2, 2, 96, 392, 3, 2, 2, 2, 98, 394, 3, 2, 2, 2, 100, 104, 5, 4, 3, 2, 101, 103, 5, 6, 4, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 8, 5, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 3, 3, 2, 2, 2, 112, 113, 7, 30, 2, 2, 113, 114, 7, 46, 2, 2, 114, 115, 7, 31, 2, 2, 115, 5, 3, 2, 2, 2, 116, 117, 7, 33, 2, 2, 117, 118, 7, 32, 2, 2, 118, 120, 7, 3, 2, 2, 119, 121, 5, 44, 23, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 7, 46, 2, 2, 124, 125, 7, 31, 2, 2, 125, 7, 3, 2, 2, 2, 126, 127, 5, 10, 6, 2, 127, 129, 7, 3, 2, 2, 128, 130, 5, 30, 16, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 4, 2, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 135, 7, 46, 2, 2, 135, 136, 5, 42, 22, 2, 136, 137, 7, 6, 2, 2, 137, 138, 5, 96, 49, 2, 138, 11, 3, 2, 2, 2, 139, 140, 7, 26, 2, 2, 140, 141, 5, 70, 36, 2, 141, 143, 7, 3, 2, 2, 142, 144, 5, 30, 16, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 4, 2, 2, 146, 13, 3, 2, 2, 2, 147, 148, 7, 27, 2, 2, 148, 149, 5, 70, 36, 2, 149, 151, 7, 3, 2, 2, 150, 152, 5, 30, 16, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 4, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 7, 28, 2, 2, 156, 158, 7, 3, 2, 2, 157, 159, 5, 30, 16, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 4, 2, 2, 161, 17, 3, 2, 2, 2, 162, 166, 5, 12, 7, 2, 163, 165, 5, 14, 8, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 5, 16, 9, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 46, 2, 2, 173, 174, 7, 7, 2, 2, 174, 175, 5, 86, 44, 2, 175, 21, 3, 2, 2, 2, 176, 181, 5, 20, 11, 2, 177, 178, 7, 8, 2, 2, 178, 180, 5, 20, 11, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 46, 2, 2, 185, 187, 7, 3, 2, 2, 186, 188, 5, 22, 12, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 4, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 34, 2, 2, 192, 193, 5, 70, 36, 2, 193, 195, 7, 3, 2, 2, 194, 196, 5, 30, 16, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 4, 2, 2, 198, 27, 3, 2, 2, 2, 199, 200, 5, 26, 14, 2, 200, 29, 3, 2, 2, 2, 201, 203, 5, 32, 17, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 213, 5, 34, 18, 2, 207, 213, 5, 36, 19, 2, 208, 213, 5, 40, 21, 2, 209, 213, 5, 38, 20, 2, 210, 213, 5, 18, 10, 2, 211, 213, 5, 28, 15, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 217, 7, 9, 2, 2, 215, 218, 5, 84, 43, 2, 216, 218, 5, 64, 33, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 31, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 5, 88, 45, 2, 222, 223, 7, 31, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 5, 48, 25, 2, 225, 226, 7, 10, 2, 2, 226, 227, 5, 86, 44, 2, 227, 228, 7, 31, 2, 2, 228, 39, 3, 2, 2, 2, 229, 232, 7, 46, 2, 2, 230, 232, 5, 82, 42, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 10, 2, 2, 234, 235, 5, 86, 44, 2, 235, 236, 7, 31, 2, 2, 236, 41, 3, 2, 2, 2, 237, 239, 7, 11, 2, 2, 238, 240, 5, 44, 23, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 12, 2, 2, 242, 43, 3, 2, 2, 2, 243, 248, 5, 46, 24, 2, 244, 245, 7, 8, 2, 2, 245, 247, 5, 46, 24, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 45, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 46, 2, 2, 252, 253, 7, 7, 2, 2, 253, 254, 5, 98, 50, 2, 254, 47, 3, 2, 2, 2, 255, 257, 7, 24, 2, 2, 256, 258, 7, 25, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 46, 2, 2, 260, 49, 3, 2, 2, 2, 261, 262, 9, 2, 2, 2, 262, 51, 3, 2, 2, 2, 263, 264, 9, 3, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 9, 4, 2, 2, 266, 55, 3, 2, 2, 2, 267, 273, 5, 84, 43, 2, 268, 269, 7, 11, 2, 2, 269, 270, 5, 64, 33, 2, 270, 271, 7, 12, 2, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 57, 3, 2, 2, 2, 274, 279, 5, 56, 29, 2, 275, 276, 7, 42, 2, 2, 276, 278, 5, 56, 29, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 59, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 288, 5, 58, 30, 2, 283, 284, 5, 50, 26, 2, 284, 285, 5, 58, 30, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 61, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 297, 5, 60, 31, 2, 292, 293, 5, 52, 27, 2, 293, 294, 5, 60, 31, 2, 294, 296, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 63, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 62, 32, 2, 301, 65, 3, 2, 2, 2, 302, 303, 5, 84, 43, 2, 303, 304, 5, 74, 38, 2, 304, 305, 5, 84, 43, 2, 305, 313, 3, 2, 2, 2, 306, 307, 7, 11, 2, 2, 307, 308, 5, 84, 43, 2, 308, 309, 5, 74, 38, 2, 309, 310, 5, 84, 43, 2, 310, 311, 7, 12, 2, 2, 311, 313, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 313, 67, 3, 2, 2, 2, 314, 319, 5, 76, 39, 2, 315, 319, 7, 46, 2, 2, 316, 319, 5, 88, 45, 2, 317, 319, 5, 66, 34, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 69, 3, 2, 2, 2, 320, 326, 5, 68, 35, 2, 321, 322, 5, 72, 37, 2, 322, 323, 5, 68, 35, 2, 323, 325, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 342, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 11, 2, 2, 330, 336, 5, 68, 35, 2, 331, 332, 5, 72, 37, 2, 332, 333, 5, 68, 35, 2, 333, 335, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 12, 2, 2, 340, 342, 3, 2, 2, 2, 341, 320, 3, 2, 2, 2, 341, 329, 3, 2, 2, 2, 342, 71, 3, 2, 2, 2, 343, 344, 9, 5, 2, 2, 344, 73, 3, 2, 2, 2, 345, 346, 9, 6, 2, 2, 346, 75, 3, 2, 2, 2, 347, 348, 9, 7, 2, 2, 348, 77, 3, 2, 2, 2, 349, 350, 9, 8, 2, 2, 350, 79, 3, 2, 2, 2, 351, 354, 5, 78, 40, 2, 352, 354, 7, 47, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 81, 3, 2, 2, 2, 355, 357, 7, 46, 2, 2, 356, 358, 7, 45, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 83, 3, 2, 2, 2, 361, 366, 5, 80, 41, 2, 362, 366, 7, 46, 2, 2, 363, 366, 5, 82, 42, 2, 364, 366, 5, 88, 45, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 85, 3, 2, 2, 2, 367, 372, 5, 84, 43, 2, 368, 372, 5, 64, 33, 2, 369, 372, 5, 70, 36, 2, 370, 372, 5, 24, 13, 2, 371, 367, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 87, 3, 2, 2, 2, 373, 374, 7, 46, 2, 2, 374, 375, 5, 90, 46, 2, 375, 89, 3, 2, 2, 2, 376, 378, 7, 11, 2, 2, 377, 379, 5, 92, 47, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 12, 2, 2, 381, 91, 3, 2, 2, 2, 382, 387, 5, 94, 48, 2, 383, 384, 7, 8, 2, 2, 384, 386, 5, 94, 48, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 93, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 5, 86, 44, 2, 391, 95, 3, 2, 2, 2, 392, 393, 9, 9, 2, 2, 393, 97, 3, 2, 2, 2, 394, 395, 9, 10, 2, 2, 395, 99, 3, 2, 2, 2, 36, 104, 110, 120, 129, 143, 151, 158, 166, 170, 181, 187, 195, 204, 212, 217, 231, 239, 248, 257, 272, 279, 288, 297, 312, 318, 326, 336, 341, 353, 359, 365, 371, 378, 387]